<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasasRedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="art_id" />
    </Key>
    <Property Name="art_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="art_nombre" Type="varchar" MaxLength="150" />
    <Property Name="art_descripcion" Type="varchar" MaxLength="250" />
    <Property Name="art_fechaIngreso" Type="date" />
    <Property Name="art_cantidadMinima" Type="decimal" Precision="18" Scale="6" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gral_Nombre" Type="varchar" MaxLength="80" />
    <Property Name="Gral_Apellidopa" Type="varchar" MaxLength="40" />
    <Property Name="Gral_Apellidoma" Type="varchar" MaxLength="40" />
    <Property Name="Gral_Fechanac" Type="date" />
    <Property Name="Gral_Nss" Type="varchar" MaxLength="11" />
    <Property Name="Gral_Curp" Type="varchar" MaxLength="18" />
    <Property Name="Gral_Rfc" Type="varchar" MaxLength="13" />
    <Property Name="Gral_Lugarnac" Type="varchar" MaxLength="70" />
    <Property Name="Gral_Calle" Type="varchar" MaxLength="30" />
    <Property Name="Gral_Numero" Type="varchar" MaxLength="20" />
    <Property Name="Gral_Cp" Type="varchar" MaxLength="8" />
    <Property Name="Gral_Colonia" Type="varchar" MaxLength="40" />
    <Property Name="Gral_Municipio" Type="varchar" MaxLength="40" />
    <Property Name="Gral_Estado" Type="varchar" MaxLength="40" />
    <Property Name="Gral_Celular" Type="varchar" MaxLength="10" />
    <Property Name="Gral_Tel_casa" Type="varchar" MaxLength="10" />
    <Property Name="Gral_Estado_civil" Type="varchar" MaxLength="20" />
    <Property Name="Gral_Regimen_matrimonial" Type="varchar" MaxLength="25" />
    <Property Name="Gral_Ocupacion" Type="varchar" MaxLength="30" />
    <Property Name="Gral_Teltrabajo" Type="varchar" MaxLength="15" />
    <Property Name="Gral_Correo" Type="varchar" MaxLength="320" />
    <Property Name="Gral_Identificacion" Type="varchar" MaxLength="40" />
    <Property Name="Gral_No_identificacion" Type="int" />
    <Property Name="Gral_Ref_nombre1" Type="varchar" MaxLength="160" />
    <Property Name="Gral_Ref_cel_1" Type="varchar" MaxLength="10" />
    <Property Name="Gral_Ref_nombre2" Type="varchar" MaxLength="160" />
    <Property Name="Gral_Ref_cel_2" Type="varchar" MaxLength="10" />
    <Property Name="Cyg_Nombre" Type="varchar" MaxLength="80" />
    <Property Name="Cyg_Apellidopa" Type="varchar" MaxLength="40" />
    <Property Name="Cyg_Apellidoma" Type="varchar" MaxLength="40" />
    <Property Name="Gyg_Fechanac" Type="date" />
    <Property Name="Cyg_Nss" Type="varchar" MaxLength="11" />
    <Property Name="Cyg_Curp" Type="varchar" MaxLength="18" />
    <Property Name="Cyg_Rfc" Type="varchar" MaxLength="13" />
    <Property Name="Cyg_Lugarnac" Type="varchar" MaxLength="70" />
    <Property Name="Cyg_Celular" Type="varchar" MaxLength="10" />
    <Property Name="Cyg_Tel_casa" Type="varchar" MaxLength="10" />
    <Property Name="Cyg_Ocupacion" Type="varchar" MaxLength="30" />
    <Property Name="Cyg_Tel_trabajo" Type="varchar" MaxLength="15" />
    <Property Name="Cyg_Correo" Type="varchar" MaxLength="320" />
    <Property Name="Cyg_Identificacion" Type="varchar" MaxLength="40" />
    <Property Name="Cyg_No_identificacoion" Type="int" />
    <Property Name="Gral_Fechaalta" Type="date" />
    <Property Name="Vndr_Nombre" Type="varchar" MaxLength="80" />
    <Property Name="Vndr_Apellidopa" Type="varchar" MaxLength="40" />
    <Property Name="Vndr_Apellidoma" Type="varchar" MaxLength="40" />
    <Property Name="Id_Corretaje" Type="int" />
  </EntityType>
  <EntityType Name="Contaduria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cnt_Presupuesto_gestion" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Cnt_Presupuesto_corretaje" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Cnt_Presupuesto_habilitacion" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Cnt_Presupuesto" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Id_Gastos" Type="int" />
    <Property Name="Id_GastosContaduria" Type="int" />
    <Property Name="Id_Corretaje" Type="int" />
  </EntityType>
  <EntityType Name="Corretaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Crt_Status" Type="varchar" MaxLength="20" />
    <Property Name="Crt_Cliente_Nombre" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Cliente_ApMat" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Cliente_ApPat" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Crt_Precio" Type="varchar" MaxLength="20" />
    <Property Name="Crt_Gasto" Type="varchar" MaxLength="10" />
    <Property Name="Crt_Tipo_Vivienda" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Nivel" Type="int" />
    <Property Name="Crt_Num_Habitaciones" Type="int" />
    <Property Name="Crt_Planta" Type="int" />
    <Property Name="Crt_Ano_compra" Type="varchar" MaxLength="4" />
    <Property Name="Crt_Num_Credito_Infonavit" Type="varchar" MaxLength="10" />
    <Property Name="Crt_Saldo_infonavit" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Crt_Fec_Nac" Type="date" />
    <Property Name="Crt_Tel_Celular" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Estado_Civil" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Tel_Casa" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Tel_Trabajo" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Tel_Ref1" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Tel_Ref2" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Tel_Ref" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Recibo_predial_digital" Type="varchar(max)" />
    <Property Name="Crt_Clave_Catastral" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Adeudo_predial" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Crt_Num_servicio_luz" Type="varchar" MaxLength="12" />
    <Property Name="Crt_Adeudo_luz" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Crt_NombreC_Titular_luz" Type="varchar" MaxLength="100" />
    <Property Name="Crt_No_cuenta_agua" Type="varchar" MaxLength="7" />
    <Property Name="Crt_Adeudo_agua" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Crt_Ine_Titu" Type="bit" />
    <Property Name="Crt_Ine_Conyu" Type="bit" />
    <Property Name="Crt_Escritura_Simple" Type="bit" />
    <Property Name="Crt_Acuerdo" Type="bit" />
    <Property Name="Crt_ActaNacTitu" Type="bit" />
    <Property Name="Crt_ActaNacConyu" Type="bit" />
    <Property Name="Crt_ActaMatr" Type="bit" />
    <Property Name="Crt_EscrCert" Type="bit" />
    <Property Name="Crt_CartaDesPre" Type="bit" />
    <Property Name="Crt_ReciboLuz" Type="varchar(max)" />
    <Property Name="Crt_ReciboAgua" Type="varchar(max)" />
    <Property Name="Crt_Otros" Type="varchar(max)" />
    <Property Name="Crt_Status_Muestra" Type="varchar" MaxLength="30" />
    <Property Name="Crt_Obervaciones" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Existencias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ext_art_id" Type="varchar" MaxLength="15" />
    <Property Name="ext_cantidad" Type="decimal" Precision="18" Scale="6" />
    <Property Name="ext_cantidadActual" Type="decimal" Precision="18" Scale="6" />
    <Property Name="ext_precioUnitario" Type="decimal" Precision="18" Scale="6" />
    <Property Name="ext_fechaAgregado" Type="date" />
    <Property Name="ext_usuarioAgrego" Type="int" />
    <Property Name="ext_ubicacion" Type="int" />
  </EntityType>
  <EntityType Name="Gastos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gst_Concepto" Type="varchar" MaxLength="100" />
    <Property Name="Gst_Monto" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Gst_Fecha" Type="datetime" />
    <Property Name="Gst_Coment" Type="varchar" MaxLength="200" />
    <Property Name="Id_usuario" Type="int" />
    <Property Name="Id_Corretaje" Type="int" />
  </EntityType>
  <EntityType Name="GastosContaduria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GstCon_Mensualidad" Type="decimal" Precision="18" Scale="4" />
    <Property Name="GstCon_Vigilancia" Type="decimal" Precision="18" Scale="4" />
    <Property Name="GstCon_Otros" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Id_Corretaje" Type="int" />
  </EntityType>
  <EntityType Name="Gestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gtn_Escrituras" Type="bit" />
    <Property Name="Gtn_Planta_Cartografica" Type="bit" />
    <Property Name="Gtn_Predial" Type="bit" />
    <Property Name="Gtn_Recibo_Luz" Type="bit" />
    <Property Name="Gtn_Recibo_Agua" Type="bit" />
    <Property Name="Gtn_Acta_Nacimiento" Type="bit" />
    <Property Name="Gtn_IFE_Copia" Type="bit" />
    <Property Name="Gtn_Sol_Ret_Ifo" Type="bit" />
    <Property Name="Gtn_Cert_Hip" Type="bit" />
    <Property Name="Gtn_Cert_Fiscal" Type="bit" />
    <Property Name="Gtn_Sol_Estado" Type="bit" />
    <Property Name="Gtn_Junta_URBI" Type="bit" />
    <Property Name="Gtn_Agua_Pago_Inf" Type="bit" />
    <Property Name="Gtn_Cert_Cartogr" Type="bit" />
    <Property Name="Gtn_No_Oficial" Type="bit" />
    <Property Name="Gtn_Avaluo" Type="bit" />
    <Property Name="Gtn_CT_Banco" Type="bit" />
    <Property Name="Gtn_Aviso_Suspension" Type="bit" />
    <Property Name="Gtn_Formato_Infonavit" Type="bit" />
    <Property Name="Gtn_Fotos_Propiedad" Type="bit" />
    <Property Name="Gtn_Evaluo_Contacto" Type="bit" />
    <Property Name="Gtn_Planeacion_Fianza" Type="bit" />
    <Property Name="Gtn_Urbanizacion" Type="bit" />
    <Property Name="Gtn_Credito_INFONAVIT" Type="bit" />
    <Property Name="Gtn_Notaria" Type="bit" />
    <Property Name="Gtn_Firma_Escrituras" Type="bit" />
    <Property Name="Gtm_Aviso_Susp" Type="bit" />
    <Property Name="Id_Corretaje" Type="int" />
    <Property Name="Id_Cliente" Type="int" />
  </EntityType>
  <EntityType Name="Habilitacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hbt_Puertas" Type="bit" />
    <Property Name="Hbt_Chapas" Type="bit" />
    <Property Name="Hbt_Marcos_puertas" Type="bit" />
    <Property Name="Hbt_Bisagras" Type="bit" />
    <Property Name="Hbt_Taza" Type="bit" />
    <Property Name="Hbt_Lavamanos" Type="bit" />
    <Property Name="Hbt_Bastago" Type="bit" />
    <Property Name="Hbt_Chapeton" Type="bit" />
    <Property Name="Hbt_Maneral" Type="bit" />
    <Property Name="Hbt_Regadera_completa" Type="bit" />
    <Property Name="Hbt_Kit_lavamanos" Type="bit" />
    <Property Name="Hbt_Kit_taza" Type="bit" />
    <Property Name="Hbt_Rosetas" Type="bit" />
    <Property Name="Hbt_Apagador_sencillo" Type="bit" />
    <Property Name="Hbt_Conector_sencillo" Type="bit" />
    <Property Name="Hbt_Apagador_doble" Type="bit" />
    <Property Name="Hbt_Conector_apagador" Type="bit" />
    <Property Name="Hbt_Domo" Type="bit" />
    <Property Name="Hbt_Ventanas" Type="bit" />
    <Property Name="Hbt_Cableado" Type="bit" />
    <Property Name="Hbt_Calibre_cableado" Type="varchar" MaxLength="10" />
    <Property Name="Hbt_Break_interior" Type="bit" />
    <Property Name="Hbt_Break_medidor" Type="bit" />
    <Property Name="Hbt_Pinturas" Type="bit" />
    <Property Name="Hbt_AvisoSusp" Type="bit" />
    <Property Name="Id_Corretaje" Type="int" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipusu_descricion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ubicaciones">
    <Key>
      <PropertyRef Name="ubi_id" />
    </Key>
    <Property Name="ubi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ubi_codigo" Type="varchar" MaxLength="10" />
    <Property Name="ubi_descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usu_username" Type="varchar" MaxLength="20" />
    <Property Name="usu_correo" Type="varchar" MaxLength="150" />
    <Property Name="usu_nombre" Type="varchar" MaxLength="80" />
    <Property Name="usu_password" Type="varchar" MaxLength="18" />
    <Property Name="usu_apellidoPa" Type="varchar" MaxLength="40" />
    <Property Name="usu_apellidoMa" Type="varchar" MaxLength="40" />
    <Property Name="usu_alta" Type="date" />
    <Property Name="usu_tipo" Type="varchar" MaxLength="15" />
    <Property Name="usu_activo" Type="bit" />
    <Property Name="Id_TipoUsiario" Type="int" />
  </EntityType>
  <EntityType Name="Verificacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vfn_Persona_fisica" Type="bit" />
    <Property Name="Vfn_Visto_persona" Type="bit" />
    <Property Name="Vfn_Tiempo_estimado" Type="bit" />
    <Property Name="Vfn_Tiempo" Type="varchar" MaxLength="20" />
    <Property Name="Vfn_Tiene_costo" Type="bit" />
    <Property Name="Vfn_Costo" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Vfn_Trato_asesor" Type="int" />
    <Property Name="Vfn_Observaciones" Type="varchar" MaxLength="150" />
    <Property Name="Id_Cliente" Type="int" />
  </EntityType>
  <Association Name="FK__Existenci__ext_a__70DDC3D8">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="0..1" />
    <End Role="Existencias" Type="Self.Existencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="art_id" />
      </Principal>
      <Dependent Role="Existencias">
        <PropertyRef Name="ext_art_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Existenci__ext_u__72C60C4A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Existencias" Type="Self.Existencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Existencias">
        <PropertyRef Name="ext_usuarioAgrego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Existenci__ext_u__73BA3083">
    <End Role="Ubicaciones" Type="Self.Ubicaciones" Multiplicity="0..1" />
    <End Role="Existencias" Type="Self.Existencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicaciones">
        <PropertyRef Name="ubi_id" />
      </Principal>
      <Dependent Role="Existencias">
        <PropertyRef Name="ext_ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasaCorretaje_Id">
    <End Role="Corretaje" Type="Self.Corretaje" Multiplicity="0..1" />
    <End Role="Contaduria" Type="Self.Contaduria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contaduria">
        <PropertyRef Name="Id_Corretaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Id">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Gestion" Type="Self.Gestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gestion">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Corretaje_Id">
    <End Role="Corretaje" Type="Self.Corretaje" Multiplicity="0..1" />
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gastos">
        <PropertyRef Name="Id_Corretaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Crt_Id">
    <End Role="Corretaje" Type="Self.Corretaje" Multiplicity="0..1" />
    <End Role="Gestion" Type="Self.Gestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gestion">
        <PropertyRef Name="Id_Corretaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrtCasa_Id">
    <End Role="Corretaje" Type="Self.Corretaje" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id_Corretaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrtHab_Id">
    <End Role="Corretaje" Type="Self.Corretaje" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Habilitacion" Type="Self.Habilitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Habilitacion">
        <PropertyRef Name="Id_Corretaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gastos_Id">
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="0..1" />
    <End Role="Contaduria" Type="Self.Contaduria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gastos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contaduria">
        <PropertyRef Name="Id_Gastos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GastosCasa_Id">
    <End Role="Corretaje" Type="Self.Corretaje" Multiplicity="0..1" />
    <End Role="GastosContaduria" Type="Self.GastosContaduria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GastosContaduria">
        <PropertyRef Name="Id_Corretaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GastosConta_Id">
    <End Role="GastosContaduria" Type="Self.GastosContaduria" Multiplicity="0..1" />
    <End Role="Contaduria" Type="Self.Contaduria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GastosContaduria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contaduria">
        <PropertyRef Name="Id_GastosContaduria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GtnCli_Id">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Verificacion" Type="Self.Verificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Verificacion">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoUsuario_Id">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_TipoUsiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Id">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Gastos" Type="Self.Gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gastos">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CasasRedModelStoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contaduria" EntityType="Self.Contaduria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Corretaje" EntityType="Self.Corretaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Existencias" EntityType="Self.Existencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gastos" EntityType="Self.Gastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GastosContaduria" EntityType="Self.GastosContaduria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gestion" EntityType="Self.Gestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habilitacion" EntityType="Self.Habilitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicaciones" EntityType="Self.Ubicaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Verificacion" EntityType="Self.Verificacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Existenci__ext_a__70DDC3D8" Association="Self.FK__Existenci__ext_a__70DDC3D8">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="Existencias" EntitySet="Existencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Existenci__ext_u__72C60C4A" Association="Self.FK__Existenci__ext_u__72C60C4A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Existencias" EntitySet="Existencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Existenci__ext_u__73BA3083" Association="Self.FK__Existenci__ext_u__73BA3083">
      <End Role="Ubicaciones" EntitySet="Ubicaciones" />
      <End Role="Existencias" EntitySet="Existencias" />
    </AssociationSet>
    <AssociationSet Name="FK_CasaCorretaje_Id" Association="Self.FK_CasaCorretaje_Id">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="Contaduria" EntitySet="Contaduria" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Id" Association="Self.FK_Cliente_Id">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Gestion" EntitySet="Gestion" />
    </AssociationSet>
    <AssociationSet Name="FK_Corretaje_Id" Association="Self.FK_Corretaje_Id">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
    <AssociationSet Name="FK_Crt_Id" Association="Self.FK_Crt_Id">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="Gestion" EntitySet="Gestion" />
    </AssociationSet>
    <AssociationSet Name="FK_CrtCasa_Id" Association="Self.FK_CrtCasa_Id">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_CrtHab_Id" Association="Self.FK_CrtHab_Id">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="Habilitacion" EntitySet="Habilitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Gastos_Id" Association="Self.FK_Gastos_Id">
      <End Role="Gastos" EntitySet="Gastos" />
      <End Role="Contaduria" EntitySet="Contaduria" />
    </AssociationSet>
    <AssociationSet Name="FK_GastosCasa_Id" Association="Self.FK_GastosCasa_Id">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="GastosContaduria" EntitySet="GastosContaduria" />
    </AssociationSet>
    <AssociationSet Name="FK_GastosConta_Id" Association="Self.FK_GastosConta_Id">
      <End Role="GastosContaduria" EntitySet="GastosContaduria" />
      <End Role="Contaduria" EntitySet="Contaduria" />
    </AssociationSet>
    <AssociationSet Name="FK_GtnCli_Id" Association="Self.FK_GtnCli_Id">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Verificacion" EntitySet="Verificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoUsuario_Id" Association="Self.FK_TipoUsuario_Id">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Id" Association="Self.FK_Usuario_Id">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Gastos" EntitySet="Gastos" />
    </AssociationSet>
  </EntityContainer>
</Schema>