<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasasRedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CasasRedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulos" EntityType="CasasRedModel.Articulos" />
    <EntitySet Name="Cliente" EntityType="CasasRedModel.Cliente" />
    <EntitySet Name="Corretaje" EntityType="CasasRedModel.Corretaje" />
    <EntitySet Name="Existencias" EntityType="CasasRedModel.Existencias" />
    <EntitySet Name="Gestion" EntityType="CasasRedModel.Gestion" />
    <EntitySet Name="Habilitacion" EntityType="CasasRedModel.Habilitacion" />
    <EntitySet Name="TipoUsuario" EntityType="CasasRedModel.TipoUsuario" />
    <EntitySet Name="Ubicaciones" EntityType="CasasRedModel.Ubicaciones" />
    <EntitySet Name="Usuario" EntityType="CasasRedModel.Usuario" />
    <EntitySet Name="Verificacion" EntityType="CasasRedModel.Verificacion" />
    <AssociationSet Name="FK__Existenci__ext_a__5EBF139D" Association="CasasRedModel.FK__Existenci__ext_a__5EBF139D">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="Existencias" EntitySet="Existencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Id" Association="CasasRedModel.FK_Cliente_Id">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Gestion" EntitySet="Gestion" />
    </AssociationSet>
    <AssociationSet Name="FK_CrtCasa_Id" Association="CasasRedModel.FK_CrtCasa_Id">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_GtnCli_Id" Association="CasasRedModel.FK_GtnCli_Id">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Verificacion" EntitySet="Verificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Crt_Id" Association="CasasRedModel.FK_Crt_Id">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="Gestion" EntitySet="Gestion" />
    </AssociationSet>
    <AssociationSet Name="FK_CrtHab_Id" Association="CasasRedModel.FK_CrtHab_Id">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="Habilitacion" EntitySet="Habilitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Existenci__ext_u__60A75C0F" Association="CasasRedModel.FK__Existenci__ext_u__60A75C0F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Existencias" EntitySet="Existencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Existenci__ext_u__619B8048" Association="CasasRedModel.FK__Existenci__ext_u__619B8048">
      <End Role="Ubicaciones" EntitySet="Ubicaciones" />
      <End Role="Existencias" EntitySet="Existencias" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoUsuario_Id" Association="CasasRedModel.FK_TipoUsuario_Id">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="CasaInventario" EntityType="CasasRedModel.CasaInventario" />
    <AssociationSet Name="FK__CasaInven__ci_co__160F4887" Association="CasasRedModel.FK__CasaInven__ci_co__160F4887">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="CasaInventario" EntitySet="CasaInventario" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaInven__ci_us__18EBB532" Association="CasasRedModel.FK__CasaInven__ci_us__18EBB532">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CasaInventario" EntitySet="CasaInventario" />
    </AssociationSet>
    <EntitySet Name="HistorialAsignacion" EntityType="CasasRedModel.HistorialAsignacion" />
    <AssociationSet Name="FK__Historial__ha_ca__1BC821DD" Association="CasasRedModel.FK__Historial__ha_ca__1BC821DD">
      <End Role="CasaInventario" EntitySet="CasaInventario" />
      <End Role="HistorialAsignacion" EntitySet="HistorialAsignacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__ha_ex__1CBC4616" Association="CasasRedModel.FK__Historial__ha_ex__1CBC4616">
      <End Role="Existencias" EntitySet="Existencias" />
      <End Role="HistorialAsignacion" EntitySet="HistorialAsignacion" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaInven__ci_ar__1EA48E88" Association="CasasRedModel.FK__CasaInven__ci_ar__1EA48E88">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="CasaInventario" EntitySet="CasaInventario" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__ha_us__1F98B2C1" Association="CasasRedModel.FK__Historial__ha_us__1F98B2C1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="HistorialAsignacion" EntitySet="HistorialAsignacion" />
    </AssociationSet>
    <EntitySet Name="FotosHabilitacion" EntityType="CasasRedModel.FotosHabilitacion" />
    <AssociationSet Name="FK__FotosHabi__fh_ha__40058253" Association="CasasRedModel.FK__FotosHabi__fh_ha__40058253">
      <End Role="Habilitacion" EntitySet="Habilitacion" />
      <End Role="FotosHabilitacion" EntitySet="FotosHabilitacion" />
    </AssociationSet>
    <EntitySet Name="TipoGasto" EntityType="CasasRedModel.TipoGasto" />
    <EntitySet Name="Contaduria" EntityType="CasasRedModel.Contaduria" />
    <EntitySet Name="GastosContaduria" EntityType="CasasRedModel.GastosContaduria" />
    <AssociationSet Name="FK_CasaCorretaje_Id" Association="CasasRedModel.FK_CasaCorretaje_Id">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="Contaduria" EntitySet="Contaduria" />
    </AssociationSet>
    <AssociationSet Name="FK_GastosCasa_Id" Association="CasasRedModel.FK_GastosCasa_Id">
      <End Role="Contaduria" EntitySet="Contaduria" />
      <End Role="GastosContaduria" EntitySet="GastosContaduria" />
    </AssociationSet>
    <AssociationSet Name="FK_GastosCasaTipo_Id" Association="CasasRedModel.FK_GastosCasaTipo_Id">
      <End Role="TipoGasto" EntitySet="TipoGasto" />
      <End Role="GastosContaduria" EntitySet="GastosContaduria" />
    </AssociationSet>
    <AssociationSet Name="FK_GastosCasaUsu_Id" Association="CasasRedModel.FK_GastosCasaUsu_Id">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="GastosContaduria" EntitySet="GastosContaduria" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="art_id" />
    </Key>
    <Property Name="art_id" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="art_nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="art_descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="art_fechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="art_cantidadMinima" Type="Decimal" Precision="18" Scale="6" />
    <NavigationProperty Name="Existencias" Relationship="CasasRedModel.FK__Existenci__ext_a__5EBF139D" FromRole="Articulos" ToRole="Existencias" />
    <NavigationProperty Name="CasaInventario" Relationship="CasasRedModel.FK__CasaInven__ci_ar__1EA48E88" FromRole="Articulos" ToRole="CasaInventario" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gral_Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Apellidopa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Apellidoma" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Fechanac" Type="DateTime" Precision="0" />
    <Property Name="Gral_Nss" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Curp" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Rfc" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Lugarnac" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Calle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Cp" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Colonia" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Municipio" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Estado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Celular" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Tel_casa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Estado_civil" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Regimen_matrimonial" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Ocupacion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Teltrabajo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Correo" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Identificacion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Gral_No_identificacion" Type="Int32" />
    <Property Name="Gral_Ref_nombre1" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Ref_cel_1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Ref_nombre2" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="Gral_Ref_cel_2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cyg_Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Cyg_Apellidopa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Cyg_Apellidoma" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Gyg_Fechanac" Type="DateTime" Precision="0" />
    <Property Name="Cyg_Nss" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Cyg_Curp" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Cyg_Rfc" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Cyg_Lugarnac" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Cyg_Celular" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cyg_Tel_casa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cyg_Ocupacion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Cyg_Tel_trabajo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Cyg_Correo" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="Cyg_Identificacion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Cyg_No_identificacoion" Type="Int32" />
    <Property Name="Gral_Fechaalta" Type="DateTime" Precision="0" />
    <Property Name="Vndr_Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Vndr_Apellidopa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Vndr_Apellidoma" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Id_Corretaje" Type="Int32" />
    <NavigationProperty Name="Gestion" Relationship="CasasRedModel.FK_Cliente_Id" FromRole="Cliente" ToRole="Gestion" />
    <NavigationProperty Name="Corretaje" Relationship="CasasRedModel.FK_CrtCasa_Id" FromRole="Cliente" ToRole="Corretaje" />
    <NavigationProperty Name="Verificacion" Relationship="CasasRedModel.FK_GtnCli_Id" FromRole="Cliente" ToRole="Verificacion" />
    <Property Name="Gral_ProgresoForm" Type="Int32" />
    <Property Name="Grlal_Folio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Corretaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Crt_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Cliente_Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Cliente_ApMat" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Cliente_ApPat" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Precio" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Gasto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Tipo_Vivienda" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Nivel" Type="Int32" />
    <Property Name="Crt_Num_Habitaciones" Type="Int32" />
    <Property Name="Crt_Planta" Type="Int32" />
    <Property Name="Crt_Ano_compra" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Num_Credito_Infonavit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Saldo_infonavit" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Crt_Fec_Nac" Type="DateTime" Precision="0" />
    <Property Name="Crt_Tel_Celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Estado_Civil" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Tel_Casa" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Tel_Trabajo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Tel_Ref1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Tel_Ref2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Tel_Ref" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Recibo_predial_digital" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Clave_Catastral" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Adeudo_predial" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Crt_Num_servicio_luz" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Adeudo_luz" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Crt_NombreC_Titular_luz" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Crt_No_cuenta_agua" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Adeudo_agua" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Crt_Ine_Titu" Type="Boolean" />
    <Property Name="Crt_Ine_Conyu" Type="Boolean" />
    <Property Name="Crt_Escritura_Simple" Type="Boolean" />
    <Property Name="Crt_Acuerdo" Type="Boolean" />
    <Property Name="Crt_ActaNacTitu" Type="Boolean" />
    <Property Name="Crt_ActaNacConyu" Type="Boolean" />
    <Property Name="Crt_ActaMatr" Type="Boolean" />
    <Property Name="Crt_EscrCert" Type="Boolean" />
    <Property Name="Crt_CartaDesPre" Type="Boolean" />
    <Property Name="Crt_ReciboLuz" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Crt_ReciboAgua" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Otros" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Status_Muestra" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Crt_Obervaciones" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="CasasRedModel.FK_CrtCasa_Id" FromRole="Corretaje" ToRole="Cliente" />
    <NavigationProperty Name="Gestion" Relationship="CasasRedModel.FK_Crt_Id" FromRole="Corretaje" ToRole="Gestion" />
    <NavigationProperty Name="Habilitacion" Relationship="CasasRedModel.FK_CrtHab_Id" FromRole="Corretaje" ToRole="Habilitacion" />
    <Property Name="Crt_ProgresoForm" Type="Int32" />
    <NavigationProperty Name="CasaInventario" Relationship="CasasRedModel.FK__CasaInven__ci_co__160F4887" FromRole="Corretaje" ToRole="CasaInventario" />
    <Property Name="Crt_FechaAlta" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Contaduria" Relationship="CasasRedModel.FK_CasaCorretaje_Id" FromRole="Corretaje" ToRole="Contaduria" />
  </EntityType>
  <EntityType Name="Existencias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ext_art_id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ext_cantidad" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="ext_cantidadActual" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="ext_precioUnitario" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="ext_fechaAgregado" Type="DateTime" Precision="0" />
    <Property Name="ext_usuarioAgrego" Type="Int32" />
    <Property Name="ext_ubicacion" Type="Int32" />
    <NavigationProperty Name="Articulos" Relationship="CasasRedModel.FK__Existenci__ext_a__5EBF139D" FromRole="Existencias" ToRole="Articulos" />
    <NavigationProperty Name="Usuario" Relationship="CasasRedModel.FK__Existenci__ext_u__60A75C0F" FromRole="Existencias" ToRole="Usuario" />
    <NavigationProperty Name="Ubicaciones" Relationship="CasasRedModel.FK__Existenci__ext_u__619B8048" FromRole="Existencias" ToRole="Ubicaciones" />
    <NavigationProperty Name="HistorialAsignacion" Relationship="CasasRedModel.FK__Historial__ha_ex__1CBC4616" FromRole="Existencias" ToRole="HistorialAsignacion" />
  </EntityType>
  <EntityType Name="Gestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gtn_Escrituras" Type="Boolean" />
    <Property Name="Gtn_Planta_Cartografica" Type="Boolean" />
    <Property Name="Gtn_Predial" Type="Boolean" />
    <Property Name="Gtn_Recibo_Luz" Type="Boolean" />
    <Property Name="Gtn_Recibo_Agua" Type="Boolean" />
    <Property Name="Gtn_Acta_Nacimiento" Type="Boolean" />
    <Property Name="Gtn_IFE_Copia" Type="Boolean" />
    <Property Name="Gtn_Sol_Ret_Ifo" Type="Boolean" />
    <Property Name="Gtn_Cert_Hip" Type="Boolean" />
    <Property Name="Gtn_Cert_Fiscal" Type="Boolean" />
    <Property Name="Gtn_Sol_Estado" Type="Boolean" />
    <Property Name="Gtn_Junta_URBI" Type="Boolean" />
    <Property Name="Gtn_Agua_Pago_Inf" Type="Boolean" />
    <Property Name="Gtn_Cert_Cartogr" Type="Boolean" />
    <Property Name="Gtn_No_Oficial" Type="Boolean" />
    <Property Name="Gtn_Avaluo" Type="Boolean" />
    <Property Name="Gtn_CT_Banco" Type="Boolean" />
    <Property Name="Gtn_Aviso_Suspension" Type="Boolean" />
    <Property Name="Gtn_Formato_Infonavit" Type="Boolean" />
    <Property Name="Gtn_Fotos_Propiedad" Type="Boolean" />
    <Property Name="Gtn_Evaluo_Contacto" Type="Boolean" />
    <Property Name="Gtn_Planeacion_Fianza" Type="Boolean" />
    <Property Name="Gtn_Urbanizacion" Type="Boolean" />
    <Property Name="Gtn_Credito_INFONAVIT" Type="Boolean" />
    <Property Name="Gtn_Notaria" Type="Boolean" />
    <Property Name="Gtn_Firma_Escrituras" Type="Boolean" />
    <Property Name="Id_Corretaje" Type="Int32" />
    <Property Name="Id_Cliente" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="CasasRedModel.FK_Cliente_Id" FromRole="Gestion" ToRole="Cliente" />
    <NavigationProperty Name="Corretaje" Relationship="CasasRedModel.FK_Crt_Id" FromRole="Gestion" ToRole="Corretaje" />
    <Property Name="Gtn_ProgresoForm" Type="Int32" />
  </EntityType>
  <EntityType Name="Habilitacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hbt_Puertas" Type="Boolean" />
    <Property Name="Hbt_Chapas" Type="Boolean" />
    <Property Name="Hbt_Marcos_puertas" Type="Boolean" />
    <Property Name="Hbt_Bisagras" Type="Boolean" />
    <Property Name="Hbt_Taza" Type="Boolean" />
    <Property Name="Hbt_Lavamanos" Type="Boolean" />
    <Property Name="Hbt_Bastago" Type="Boolean" />
    <Property Name="Hbt_Chapeton" Type="Boolean" />
    <Property Name="Hbt_Maneral" Type="Boolean" />
    <Property Name="Hbt_Regadera_completa" Type="Boolean" />
    <Property Name="Hbt_Kit_lavamanos" Type="Boolean" />
    <Property Name="Hbt_Kit_taza" Type="Boolean" />
    <Property Name="Hbt_Rosetas" Type="Boolean" />
    <Property Name="Hbt_Apagador_sencillo" Type="Boolean" />
    <Property Name="Hbt_Conector_sencillo" Type="Boolean" />
    <Property Name="Hbt_Apagador_doble" Type="Boolean" />
    <Property Name="Hbt_Conector_apagador" Type="Boolean" />
    <Property Name="Hbt_Domo" Type="Boolean" />
    <Property Name="Hbt_Ventanas" Type="Boolean" />
    <Property Name="Hbt_Cableado" Type="Boolean" />
    <Property Name="Hbt_Calibre_cableado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hbt_Break_interior" Type="Boolean" />
    <Property Name="Hbt_Break_medidor" Type="Boolean" />
    <Property Name="Hbt_Pinturas" Type="Boolean" />
    <Property Name="Hbt_AvisoSusp" Type="Boolean" />
    <Property Name="Id_Corretaje" Type="Int32" />
    <NavigationProperty Name="Corretaje" Relationship="CasasRedModel.FK_CrtHab_Id" FromRole="Habilitacion" ToRole="Corretaje" />
    <Property Name="Hbt_ProgresoForm" Type="Int32" />
    <NavigationProperty Name="FotosHabilitacion" Relationship="CasasRedModel.FK__FotosHabi__fh_ha__40058253" FromRole="Habilitacion" ToRole="FotosHabilitacion" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipusu_descricion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="CasasRedModel.FK_TipoUsuario_Id" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Ubicaciones">
    <Key>
      <PropertyRef Name="ubi_id" />
    </Key>
    <Property Name="ubi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ubi_codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ubi_descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Existencias" Relationship="CasasRedModel.FK__Existenci__ext_u__619B8048" FromRole="Ubicaciones" ToRole="Existencias" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu_username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="usu_correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="usu_nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="usu_password" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="usu_apellidoPa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="usu_apellidoMa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="usu_alta" Type="DateTime" Precision="0" />
    <Property Name="usu_tipo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="usu_activo" Type="Boolean" />
    <Property Name="Id_TipoUsiario" Type="Int32" />
    <NavigationProperty Name="Existencias" Relationship="CasasRedModel.FK__Existenci__ext_u__60A75C0F" FromRole="Usuario" ToRole="Existencias" />
    <NavigationProperty Name="TipoUsuario" Relationship="CasasRedModel.FK_TipoUsuario_Id" FromRole="Usuario" ToRole="TipoUsuario" />
    <NavigationProperty Name="CasaInventario" Relationship="CasasRedModel.FK__CasaInven__ci_us__18EBB532" FromRole="Usuario" ToRole="CasaInventario" />
    <NavigationProperty Name="HistorialAsignacion" Relationship="CasasRedModel.FK__Historial__ha_us__1F98B2C1" FromRole="Usuario" ToRole="HistorialAsignacion" />
    <NavigationProperty Name="GastosContaduria" Relationship="CasasRedModel.FK_GastosCasaUsu_Id" FromRole="Usuario" ToRole="GastosContaduria" />
  </EntityType>
  <EntityType Name="Verificacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vfn_Persona_fisica" Type="Boolean" />
    <Property Name="Vfn_Visto_persona" Type="Boolean" />
    <Property Name="Vfn_Tiempo_estimado" Type="Boolean" />
    <Property Name="Vfn_Tiempo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Vfn_Tiene_costo" Type="Boolean" />
    <Property Name="Vfn_Costo" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Vfn_Trato_asesor" Type="Int32" />
    <Property Name="Vfn_Observaciones" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Id_Cliente" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="CasasRedModel.FK_GtnCli_Id" FromRole="Verificacion" ToRole="Cliente" />
    <Property Name="Vfn_ProgresoForm" Type="Int32" />
  </EntityType>
  <Association Name="FK__Existenci__ext_a__5EBF139D">
    <End Type="CasasRedModel.Articulos" Role="Articulos" Multiplicity="0..1" />
    <End Type="CasasRedModel.Existencias" Role="Existencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="art_id" />
      </Principal>
      <Dependent Role="Existencias">
        <PropertyRef Name="ext_art_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Id">
    <End Type="CasasRedModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="CasasRedModel.Gestion" Role="Gestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gestion">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrtCasa_Id">
    <End Type="CasasRedModel.Corretaje" Role="Corretaje" Multiplicity="0..1" />
    <End Type="CasasRedModel.Cliente" Role="Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id_Corretaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GtnCli_Id">
    <End Type="CasasRedModel.Cliente" Role="Cliente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CasasRedModel.Verificacion" Role="Verificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Verificacion">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Crt_Id">
    <End Type="CasasRedModel.Corretaje" Role="Corretaje" Multiplicity="0..1" />
    <End Type="CasasRedModel.Gestion" Role="Gestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gestion">
        <PropertyRef Name="Id_Corretaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrtHab_Id">
    <End Type="CasasRedModel.Corretaje" Role="Corretaje" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CasasRedModel.Habilitacion" Role="Habilitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Habilitacion">
        <PropertyRef Name="Id_Corretaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Existenci__ext_u__60A75C0F">
    <End Type="CasasRedModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="CasasRedModel.Existencias" Role="Existencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Existencias">
        <PropertyRef Name="ext_usuarioAgrego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Existenci__ext_u__619B8048">
    <End Type="CasasRedModel.Ubicaciones" Role="Ubicaciones" Multiplicity="0..1" />
    <End Type="CasasRedModel.Existencias" Role="Existencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicaciones">
        <PropertyRef Name="ubi_id" />
      </Principal>
      <Dependent Role="Existencias">
        <PropertyRef Name="ext_ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoUsuario_Id">
    <End Type="CasasRedModel.TipoUsuario" Role="TipoUsuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CasasRedModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_TipoUsiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CasaInventario">
    <Key>
      <PropertyRef Name="ci_Id" />
    </Key>
    <Property Name="ci_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ci_corretaje_id" Type="Int32" Nullable="false" />
    <Property Name="ci_cantidadAsignada" Type="Decimal" Nullable="false" Precision="18" Scale="6" />
    <Property Name="ci_fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ci_usuario_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Corretaje" Relationship="CasasRedModel.FK__CasaInven__ci_co__160F4887" FromRole="CasaInventario" ToRole="Corretaje" />
    <NavigationProperty Name="Usuario" Relationship="CasasRedModel.FK__CasaInven__ci_us__18EBB532" FromRole="CasaInventario" ToRole="Usuario" />
    <NavigationProperty Name="HistorialAsignacion" Relationship="CasasRedModel.FK__Historial__ha_ca__1BC821DD" FromRole="CasaInventario" ToRole="HistorialAsignacion" />
    <Property Name="ci_articulo_id" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Articulos" Relationship="CasasRedModel.FK__CasaInven__ci_ar__1EA48E88" FromRole="CasaInventario" ToRole="Articulos" />
  </EntityType>
  <Association Name="FK__CasaInven__ci_co__160F4887">
    <End Type="CasasRedModel.Corretaje" Role="Corretaje" Multiplicity="1" />
    <End Type="CasasRedModel.CasaInventario" Role="CasaInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CasaInventario">
        <PropertyRef Name="ci_corretaje_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaInven__ci_us__18EBB532">
    <End Type="CasasRedModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="CasasRedModel.CasaInventario" Role="CasaInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CasaInventario">
        <PropertyRef Name="ci_usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HistorialAsignacion">
    <Key>
      <PropertyRef Name="ha_id" />
    </Key>
    <Property Name="ha_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ha_casaInventario" Type="Int32" />
    <NavigationProperty Name="CasaInventario" Relationship="CasasRedModel.FK__Historial__ha_ca__1BC821DD" FromRole="HistorialAsignacion" ToRole="CasaInventario" />
    <Property Name="ha_existencia_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Existencias" Relationship="CasasRedModel.FK__Historial__ha_ex__1CBC4616" FromRole="HistorialAsignacion" ToRole="Existencias" />
    <Property Name="ha_usuarioEntrego" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="CasasRedModel.FK__Historial__ha_us__1F98B2C1" FromRole="HistorialAsignacion" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Historial__ha_ca__1BC821DD">
    <End Type="CasasRedModel.CasaInventario" Role="CasaInventario" Multiplicity="0..1" />
    <End Type="CasasRedModel.HistorialAsignacion" Role="HistorialAsignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CasaInventario">
        <PropertyRef Name="ci_Id" />
      </Principal>
      <Dependent Role="HistorialAsignacion">
        <PropertyRef Name="ha_casaInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__ha_ex__1CBC4616">
    <End Type="CasasRedModel.Existencias" Role="Existencias" Multiplicity="1" />
    <End Type="CasasRedModel.HistorialAsignacion" Role="HistorialAsignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Existencias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistorialAsignacion">
        <PropertyRef Name="ha_existencia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaInven__ci_ar__1EA48E88">
    <End Type="CasasRedModel.Articulos" Role="Articulos" Multiplicity="1" />
    <End Type="CasasRedModel.CasaInventario" Role="CasaInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="art_id" />
      </Principal>
      <Dependent Role="CasaInventario">
        <PropertyRef Name="ci_articulo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__ha_us__1F98B2C1">
    <End Type="CasasRedModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="CasasRedModel.HistorialAsignacion" Role="HistorialAsignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistorialAsignacion">
        <PropertyRef Name="ha_usuarioEntrego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FotosHabilitacion">
    <Key>
      <PropertyRef Name="fh_id" />
    </Key>
    <Property Name="fh_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fh_archivo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fh_nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fh_habilitacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Habilitacion" Relationship="CasasRedModel.FK__FotosHabi__fh_ha__40058253" FromRole="FotosHabilitacion" ToRole="Habilitacion" />
  </EntityType>
  <Association Name="FK__FotosHabi__fh_ha__40058253">
    <End Type="CasasRedModel.Habilitacion" Role="Habilitacion" Multiplicity="1" />
    <End Type="CasasRedModel.FotosHabilitacion" Role="FotosHabilitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habilitacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FotosHabilitacion">
        <PropertyRef Name="fh_habilitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TipoGasto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GastosContaduria" Relationship="CasasRedModel.FK_GastosCasaTipo_Id" FromRole="TipoGasto" ToRole="GastosContaduria" />
  </EntityType>
  <EntityType Name="Contaduria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cnt_Presupuesto_gestion" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Cnt_Presupuesto_corretaje" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Cnt_Presupuesto_habilitacion" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Cnt_Presupuesto" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Id_Corretaje" Type="Int32" />
    <NavigationProperty Name="Corretaje" Relationship="CasasRedModel.FK_CasaCorretaje_Id" FromRole="Contaduria" ToRole="Corretaje" />
    <NavigationProperty Name="GastosContaduria" Relationship="CasasRedModel.FK_GastosCasa_Id" FromRole="Contaduria" ToRole="GastosContaduria" />
  </EntityType>
  <EntityType Name="GastosContaduria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GstCon_Concepto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="GstCon_Monto" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="GstCon_Fecha" Type="DateTime" Precision="0" />
    <Property Name="Id_TipoGasto" Type="Int32" />
    <Property Name="Id_Contaduria" Type="Int32" />
    <Property Name="Id_Usuario" Type="Int32" />
    <NavigationProperty Name="Contaduria" Relationship="CasasRedModel.FK_GastosCasa_Id" FromRole="GastosContaduria" ToRole="Contaduria" />
    <NavigationProperty Name="TipoGasto" Relationship="CasasRedModel.FK_GastosCasaTipo_Id" FromRole="GastosContaduria" ToRole="TipoGasto" />
    <NavigationProperty Name="Usuario" Relationship="CasasRedModel.FK_GastosCasaUsu_Id" FromRole="GastosContaduria" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_CasaCorretaje_Id">
    <End Type="CasasRedModel.Corretaje" Role="Corretaje" Multiplicity="0..1" />
    <End Type="CasasRedModel.Contaduria" Role="Contaduria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contaduria">
        <PropertyRef Name="Id_Corretaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GastosCasa_Id">
    <End Type="CasasRedModel.Contaduria" Role="Contaduria" Multiplicity="0..1" />
    <End Type="CasasRedModel.GastosContaduria" Role="GastosContaduria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contaduria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GastosContaduria">
        <PropertyRef Name="Id_Contaduria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GastosCasaTipo_Id">
    <End Type="CasasRedModel.TipoGasto" Role="TipoGasto" Multiplicity="0..1" />
    <End Type="CasasRedModel.GastosContaduria" Role="GastosContaduria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoGasto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GastosContaduria">
        <PropertyRef Name="Id_TipoGasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GastosCasaUsu_Id">
    <End Type="CasasRedModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="CasasRedModel.GastosContaduria" Role="GastosContaduria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GastosContaduria">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>