<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasasRedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="art_id" />
    </Key>
    <Property Name="art_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="art_nombre" Type="varchar" MaxLength="150" />
    <Property Name="art_descripcion" Type="varchar" MaxLength="250" />
    <Property Name="art_fechaIngreso" Type="date" />
    <Property Name="art_cantidadMinima" Type="decimal" Precision="18" Scale="6" />
  </EntityType>
  <EntityType Name="CasaInventario">
    <Key>
      <PropertyRef Name="ci_Id" />
    </Key>
    <Property Name="ci_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ci_corretaje_id" Type="int" Nullable="false" />
    <Property Name="ci_cantidadAsignada" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="ci_fecha" Type="datetime" Nullable="false" />
    <Property Name="ci_usuario_id" Type="int" Nullable="false" />
    <Property Name="ci_articulo_id" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gral_Nombre" Type="varchar" MaxLength="80" />
    <Property Name="Gral_Apellidopa" Type="varchar" MaxLength="40" />
    <Property Name="Gral_Apellidoma" Type="varchar" MaxLength="40" />
    <Property Name="Gral_Fechanac" Type="date" />
    <Property Name="Gral_Nss" Type="varchar" MaxLength="11" />
    <Property Name="Gral_Curp" Type="varchar" MaxLength="18" />
    <Property Name="Gral_Rfc" Type="varchar" MaxLength="13" />
    <Property Name="Gral_Lugarnac" Type="varchar" MaxLength="70" />
    <Property Name="Gral_Calle" Type="varchar" MaxLength="30" />
    <Property Name="Gral_Numero" Type="varchar" MaxLength="20" />
    <Property Name="Gral_Cp" Type="varchar" MaxLength="8" />
    <Property Name="Gral_Colonia" Type="varchar" MaxLength="40" />
    <Property Name="Gral_Municipio" Type="varchar" MaxLength="40" />
    <Property Name="Gral_Estado" Type="varchar" MaxLength="40" />
    <Property Name="Gral_Celular" Type="varchar" MaxLength="10" />
    <Property Name="Gral_Tel_casa" Type="varchar" MaxLength="10" />
    <Property Name="Gral_Estado_civil" Type="varchar" MaxLength="20" />
    <Property Name="Gral_Regimen_matrimonial" Type="varchar" MaxLength="25" />
    <Property Name="Gral_Ocupacion" Type="varchar" MaxLength="30" />
    <Property Name="Gral_Teltrabajo" Type="varchar" MaxLength="15" />
    <Property Name="Gral_Correo" Type="varchar" MaxLength="320" />
    <Property Name="Gral_Identificacion" Type="varchar" MaxLength="40" />
    <Property Name="Gral_No_identificacion" Type="int" />
    <Property Name="Gral_Ref_nombre1" Type="varchar" MaxLength="160" />
    <Property Name="Gral_Ref_cel_1" Type="varchar" MaxLength="10" />
    <Property Name="Gral_Ref_nombre2" Type="varchar" MaxLength="160" />
    <Property Name="Gral_Ref_cel_2" Type="varchar" MaxLength="10" />
    <Property Name="Cyg_Nombre" Type="varchar" MaxLength="80" />
    <Property Name="Cyg_Apellidopa" Type="varchar" MaxLength="40" />
    <Property Name="Cyg_Apellidoma" Type="varchar" MaxLength="40" />
    <Property Name="Gyg_Fechanac" Type="date" />
    <Property Name="Cyg_Nss" Type="varchar" MaxLength="11" />
    <Property Name="Cyg_Curp" Type="varchar" MaxLength="18" />
    <Property Name="Cyg_Rfc" Type="varchar" MaxLength="13" />
    <Property Name="Cyg_Lugarnac" Type="varchar" MaxLength="70" />
    <Property Name="Cyg_Celular" Type="varchar" MaxLength="10" />
    <Property Name="Cyg_Tel_casa" Type="varchar" MaxLength="10" />
    <Property Name="Cyg_Ocupacion" Type="varchar" MaxLength="30" />
    <Property Name="Cyg_Tel_trabajo" Type="varchar" MaxLength="15" />
    <Property Name="Cyg_Correo" Type="varchar" MaxLength="320" />
    <Property Name="Cyg_Identificacion" Type="varchar" MaxLength="40" />
    <Property Name="Cyg_No_identificacoion" Type="int" />
    <Property Name="Gral_Fechaalta" Type="date" />
    <Property Name="Gral_ProgresoForm" Type="int" />
    <Property Name="Grlal_Folio" Type="varchar" MaxLength="10" />
    <Property Name="Vndr_Nombre" Type="varchar" MaxLength="80" />
    <Property Name="Vndr_Apellidopa" Type="varchar" MaxLength="40" />
    <Property Name="Vndr_Apellidoma" Type="varchar" MaxLength="40" />
    <Property Name="Id_Corretaje" Type="int" />
  </EntityType>
  <EntityType Name="Contaduria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cnt_Presupuesto_gestion" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Cnt_Presupuesto_corretaje" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Cnt_Presupuesto_habilitacion" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Cnt_Presupuesto" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Id_Corretaje" Type="int" />
  </EntityType>
  <EntityType Name="Corretaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Crt_Status" Type="varchar" MaxLength="20" />
    <Property Name="Crt_Cliente_Nombre" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Cliente_ApMat" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Cliente_ApPat" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Crt_Precio" Type="varchar" MaxLength="20" />
    <Property Name="Crt_Gasto" Type="varchar" MaxLength="10" />
    <Property Name="Crt_Tipo_Vivienda" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Nivel" Type="int" />
    <Property Name="Crt_Num_Habitaciones" Type="int" />
    <Property Name="Crt_Planta" Type="int" />
    <Property Name="Crt_Ano_compra" Type="varchar" MaxLength="4" />
    <Property Name="Crt_Num_Credito_Infonavit" Type="varchar" MaxLength="10" />
    <Property Name="Crt_Saldo_infonavit" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Crt_Fec_Nac" Type="date" />
    <Property Name="Crt_Tel_Celular" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Estado_Civil" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Tel_Casa" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Tel_Trabajo" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Tel_Ref1" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Tel_Ref2" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Tel_Ref" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Recibo_predial_digital" Type="varchar(max)" />
    <Property Name="Crt_Clave_Catastral" Type="varchar" MaxLength="15" />
    <Property Name="Crt_Adeudo_predial" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Crt_Num_servicio_luz" Type="varchar" MaxLength="12" />
    <Property Name="Crt_Adeudo_luz" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Crt_NombreC_Titular_luz" Type="varchar" MaxLength="100" />
    <Property Name="Crt_No_cuenta_agua" Type="varchar" MaxLength="7" />
    <Property Name="Crt_Adeudo_agua" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Crt_Ine_Titu" Type="bit" />
    <Property Name="Crt_Ine_Conyu" Type="bit" />
    <Property Name="Crt_Escritura_Simple" Type="bit" />
    <Property Name="Crt_Acuerdo" Type="bit" />
    <Property Name="Crt_ActaNacTitu" Type="bit" />
    <Property Name="Crt_ActaNacConyu" Type="bit" />
    <Property Name="Crt_ActaMatr" Type="bit" />
    <Property Name="Crt_EscrCert" Type="bit" />
    <Property Name="Crt_CartaDesPre" Type="bit" />
    <Property Name="Crt_ReciboLuz" Type="varchar(max)" />
    <Property Name="Crt_ReciboAgua" Type="varchar(max)" />
    <Property Name="Crt_Otros" Type="varchar(max)" />
    <Property Name="Crt_Status_Muestra" Type="varchar" MaxLength="30" />
    <Property Name="Crt_Obervaciones" Type="varchar" MaxLength="300" />
    <Property Name="Crt_ProgresoForm" Type="int" />
    <Property Name="Crt_FechaAlta" Type="date" />
  </EntityType>
  <EntityType Name="Existencias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ext_art_id" Type="varchar" MaxLength="15" />
    <Property Name="ext_cantidad" Type="decimal" Precision="18" Scale="6" />
    <Property Name="ext_cantidadActual" Type="decimal" Precision="18" Scale="6" />
    <Property Name="ext_precioUnitario" Type="decimal" Precision="18" Scale="6" />
    <Property Name="ext_fechaAgregado" Type="date" />
    <Property Name="ext_usuarioAgrego" Type="int" />
    <Property Name="ext_ubicacion" Type="int" />
  </EntityType>
  <EntityType Name="FotosHabilitacion">
    <Key>
      <PropertyRef Name="fh_id" />
    </Key>
    <Property Name="fh_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fh_archivo" Type="varchar(max)" Nullable="false" />
    <Property Name="fh_nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fh_habilitacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GastosContaduria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GstCon_Concepto" Type="varchar" MaxLength="150" />
    <Property Name="GstCon_Monto" Type="decimal" Precision="18" Scale="4" />
    <Property Name="GstCon_Fecha" Type="date" />
    <Property Name="Id_TipoGasto" Type="int" />
    <Property Name="Id_Contaduria" Type="int" />
    <Property Name="Id_Usuario" Type="int" />
  </EntityType>
  <EntityType Name="Gestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gtn_Escrituras" Type="bit" />
    <Property Name="Gtn_Planta_Cartografica" Type="bit" />
    <Property Name="Gtn_Predial" Type="bit" />
    <Property Name="Gtn_Recibo_Luz" Type="bit" />
    <Property Name="Gtn_Recibo_Agua" Type="bit" />
    <Property Name="Gtn_Acta_Nacimiento" Type="bit" />
    <Property Name="Gtn_IFE_Copia" Type="bit" />
    <Property Name="Gtn_Sol_Ret_Ifo" Type="bit" />
    <Property Name="Gtn_Cert_Hip" Type="bit" />
    <Property Name="Gtn_Cert_Fiscal" Type="bit" />
    <Property Name="Gtn_Sol_Estado" Type="bit" />
    <Property Name="Gtn_Junta_URBI" Type="bit" />
    <Property Name="Gtn_Agua_Pago_Inf" Type="bit" />
    <Property Name="Gtn_Cert_Cartogr" Type="bit" />
    <Property Name="Gtn_No_Oficial" Type="bit" />
    <Property Name="Gtn_Avaluo" Type="bit" />
    <Property Name="Gtn_CT_Banco" Type="bit" />
    <Property Name="Gtn_Aviso_Suspension" Type="bit" />
    <Property Name="Gtn_Formato_Infonavit" Type="bit" />
    <Property Name="Gtn_Fotos_Propiedad" Type="bit" />
    <Property Name="Gtn_Evaluo_Contacto" Type="bit" />
    <Property Name="Gtn_Planeacion_Fianza" Type="bit" />
    <Property Name="Gtn_Urbanizacion" Type="bit" />
    <Property Name="Gtn_Credito_INFONAVIT" Type="bit" />
    <Property Name="Gtn_Notaria" Type="bit" />
    <Property Name="Gtn_Firma_Escrituras" Type="bit" />
    <Property Name="Gtn_ProgresoForm" Type="int" />
    <Property Name="Id_Corretaje" Type="int" />
    <Property Name="Id_Cliente" Type="int" />
  </EntityType>
  <EntityType Name="Habilitacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hbt_Puertas" Type="bit" />
    <Property Name="Hbt_Chapas" Type="bit" />
    <Property Name="Hbt_Marcos_puertas" Type="bit" />
    <Property Name="Hbt_Bisagras" Type="bit" />
    <Property Name="Hbt_Taza" Type="bit" />
    <Property Name="Hbt_Lavamanos" Type="bit" />
    <Property Name="Hbt_Bastago" Type="bit" />
    <Property Name="Hbt_Chapeton" Type="bit" />
    <Property Name="Hbt_Maneral" Type="bit" />
    <Property Name="Hbt_Regadera_completa" Type="bit" />
    <Property Name="Hbt_Kit_lavamanos" Type="bit" />
    <Property Name="Hbt_Kit_taza" Type="bit" />
    <Property Name="Hbt_Rosetas" Type="bit" />
    <Property Name="Hbt_Apagador_sencillo" Type="bit" />
    <Property Name="Hbt_Conector_sencillo" Type="bit" />
    <Property Name="Hbt_Apagador_doble" Type="bit" />
    <Property Name="Hbt_Conector_apagador" Type="bit" />
    <Property Name="Hbt_Domo" Type="bit" />
    <Property Name="Hbt_Ventanas" Type="bit" />
    <Property Name="Hbt_Cableado" Type="bit" />
    <Property Name="Hbt_Calibre_cableado" Type="varchar" MaxLength="10" />
    <Property Name="Hbt_Break_interior" Type="bit" />
    <Property Name="Hbt_Break_medidor" Type="bit" />
    <Property Name="Hbt_Pinturas" Type="bit" />
    <Property Name="Hbt_AvisoSusp" Type="bit" />
    <Property Name="Hbt_ProgresoForm" Type="int" />
    <Property Name="Id_Corretaje" Type="int" />
  </EntityType>
  <EntityType Name="HistorialAsignacion">
    <Key>
      <PropertyRef Name="ha_id" />
    </Key>
    <Property Name="ha_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ha_casaInventario" Type="int" />
    <Property Name="ha_existencia_id" Type="int" Nullable="false" />
    <Property Name="ha_usuarioEntrego" Type="int" />
  </EntityType>
  <EntityType Name="TipoGasto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipusu_descricion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ubicaciones">
    <Key>
      <PropertyRef Name="ubi_id" />
    </Key>
    <Property Name="ubi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ubi_codigo" Type="varchar" MaxLength="10" />
    <Property Name="ubi_descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usu_username" Type="varchar" MaxLength="20" />
    <Property Name="usu_correo" Type="varchar" MaxLength="150" />
    <Property Name="usu_nombre" Type="varchar" MaxLength="80" />
    <Property Name="usu_password" Type="varchar" MaxLength="18" />
    <Property Name="usu_apellidoPa" Type="varchar" MaxLength="40" />
    <Property Name="usu_apellidoMa" Type="varchar" MaxLength="40" />
    <Property Name="usu_alta" Type="date" />
    <Property Name="usu_tipo" Type="varchar" MaxLength="15" />
    <Property Name="usu_activo" Type="bit" />
    <Property Name="Id_TipoUsiario" Type="int" />
  </EntityType>
  <EntityType Name="Verificacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vfn_Persona_fisica" Type="bit" />
    <Property Name="Vfn_Visto_persona" Type="bit" />
    <Property Name="Vfn_Tiempo_estimado" Type="bit" />
    <Property Name="Vfn_Tiempo" Type="varchar" MaxLength="20" />
    <Property Name="Vfn_Tiene_costo" Type="bit" />
    <Property Name="Vfn_Costo" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Vfn_Trato_asesor" Type="int" />
    <Property Name="Vfn_Observaciones" Type="varchar" MaxLength="150" />
    <Property Name="Vfn_ProgresoForm" Type="int" />
    <Property Name="Id_Cliente" Type="int" />
  </EntityType>
  <Association Name="FK__CasaInven__ci_ar__1EA48E88">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="1" />
    <End Role="CasaInventario" Type="Self.CasaInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="art_id" />
      </Principal>
      <Dependent Role="CasaInventario">
        <PropertyRef Name="ci_articulo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaInven__ci_co__160F4887">
    <End Role="Corretaje" Type="Self.Corretaje" Multiplicity="1" />
    <End Role="CasaInventario" Type="Self.CasaInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CasaInventario">
        <PropertyRef Name="ci_corretaje_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasaInven__ci_us__18EBB532">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="CasaInventario" Type="Self.CasaInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CasaInventario">
        <PropertyRef Name="ci_usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Existenci__ext_a__5EBF139D">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="0..1" />
    <End Role="Existencias" Type="Self.Existencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="art_id" />
      </Principal>
      <Dependent Role="Existencias">
        <PropertyRef Name="ext_art_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Existenci__ext_u__60A75C0F">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Existencias" Type="Self.Existencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Existencias">
        <PropertyRef Name="ext_usuarioAgrego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Existenci__ext_u__619B8048">
    <End Role="Ubicaciones" Type="Self.Ubicaciones" Multiplicity="0..1" />
    <End Role="Existencias" Type="Self.Existencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicaciones">
        <PropertyRef Name="ubi_id" />
      </Principal>
      <Dependent Role="Existencias">
        <PropertyRef Name="ext_ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FotosHabi__fh_ha__40058253">
    <End Role="Habilitacion" Type="Self.Habilitacion" Multiplicity="1" />
    <End Role="FotosHabilitacion" Type="Self.FotosHabilitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habilitacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FotosHabilitacion">
        <PropertyRef Name="fh_habilitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__ha_ca__1BC821DD">
    <End Role="CasaInventario" Type="Self.CasaInventario" Multiplicity="0..1" />
    <End Role="HistorialAsignacion" Type="Self.HistorialAsignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CasaInventario">
        <PropertyRef Name="ci_Id" />
      </Principal>
      <Dependent Role="HistorialAsignacion">
        <PropertyRef Name="ha_casaInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__ha_ex__1CBC4616">
    <End Role="Existencias" Type="Self.Existencias" Multiplicity="1" />
    <End Role="HistorialAsignacion" Type="Self.HistorialAsignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Existencias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistorialAsignacion">
        <PropertyRef Name="ha_existencia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__ha_us__1F98B2C1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="HistorialAsignacion" Type="Self.HistorialAsignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistorialAsignacion">
        <PropertyRef Name="ha_usuarioEntrego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasaCorretaje_Id">
    <End Role="Corretaje" Type="Self.Corretaje" Multiplicity="0..1" />
    <End Role="Contaduria" Type="Self.Contaduria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contaduria">
        <PropertyRef Name="Id_Corretaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Id">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Gestion" Type="Self.Gestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gestion">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Crt_Id">
    <End Role="Corretaje" Type="Self.Corretaje" Multiplicity="0..1" />
    <End Role="Gestion" Type="Self.Gestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gestion">
        <PropertyRef Name="Id_Corretaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrtCasa_Id">
    <End Role="Corretaje" Type="Self.Corretaje" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id_Corretaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrtHab_Id">
    <End Role="Corretaje" Type="Self.Corretaje" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Habilitacion" Type="Self.Habilitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corretaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Habilitacion">
        <PropertyRef Name="Id_Corretaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GastosCasa_Id">
    <End Role="Contaduria" Type="Self.Contaduria" Multiplicity="0..1" />
    <End Role="GastosContaduria" Type="Self.GastosContaduria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contaduria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GastosContaduria">
        <PropertyRef Name="Id_Contaduria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GastosCasaTipo_Id">
    <End Role="TipoGasto" Type="Self.TipoGasto" Multiplicity="0..1" />
    <End Role="GastosContaduria" Type="Self.GastosContaduria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoGasto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GastosContaduria">
        <PropertyRef Name="Id_TipoGasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GastosCasaUsu_Id">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="GastosContaduria" Type="Self.GastosContaduria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GastosContaduria">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GtnCli_Id">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Verificacion" Type="Self.Verificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Verificacion">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoUsuario_Id">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_TipoUsiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CasasRedModelStoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="CasaInventario" EntityType="Self.CasaInventario" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="Contaduria" EntityType="Self.Contaduria" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="Corretaje" EntityType="Self.Corretaje" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="Existencias" EntityType="Self.Existencias" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="FotosHabilitacion" EntityType="Self.FotosHabilitacion" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="GastosContaduria" EntityType="Self.GastosContaduria" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="Gestion" EntityType="Self.Gestion" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="Habilitacion" EntityType="Self.Habilitacion" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="HistorialAsignacion" EntityType="Self.HistorialAsignacion" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="TipoGasto" EntityType="Self.TipoGasto" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="Ubicaciones" EntityType="Self.Ubicaciones" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="adminDani" store:Type="Tables" />
    <EntitySet Name="Verificacion" EntityType="Self.Verificacion" Schema="adminDani" store:Type="Tables" />
    <AssociationSet Name="FK__CasaInven__ci_ar__1EA48E88" Association="Self.FK__CasaInven__ci_ar__1EA48E88">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="CasaInventario" EntitySet="CasaInventario" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaInven__ci_co__160F4887" Association="Self.FK__CasaInven__ci_co__160F4887">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="CasaInventario" EntitySet="CasaInventario" />
    </AssociationSet>
    <AssociationSet Name="FK__CasaInven__ci_us__18EBB532" Association="Self.FK__CasaInven__ci_us__18EBB532">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CasaInventario" EntitySet="CasaInventario" />
    </AssociationSet>
    <AssociationSet Name="FK__Existenci__ext_a__5EBF139D" Association="Self.FK__Existenci__ext_a__5EBF139D">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="Existencias" EntitySet="Existencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Existenci__ext_u__60A75C0F" Association="Self.FK__Existenci__ext_u__60A75C0F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Existencias" EntitySet="Existencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Existenci__ext_u__619B8048" Association="Self.FK__Existenci__ext_u__619B8048">
      <End Role="Ubicaciones" EntitySet="Ubicaciones" />
      <End Role="Existencias" EntitySet="Existencias" />
    </AssociationSet>
    <AssociationSet Name="FK__FotosHabi__fh_ha__40058253" Association="Self.FK__FotosHabi__fh_ha__40058253">
      <End Role="Habilitacion" EntitySet="Habilitacion" />
      <End Role="FotosHabilitacion" EntitySet="FotosHabilitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__ha_ca__1BC821DD" Association="Self.FK__Historial__ha_ca__1BC821DD">
      <End Role="CasaInventario" EntitySet="CasaInventario" />
      <End Role="HistorialAsignacion" EntitySet="HistorialAsignacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__ha_ex__1CBC4616" Association="Self.FK__Historial__ha_ex__1CBC4616">
      <End Role="Existencias" EntitySet="Existencias" />
      <End Role="HistorialAsignacion" EntitySet="HistorialAsignacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__ha_us__1F98B2C1" Association="Self.FK__Historial__ha_us__1F98B2C1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="HistorialAsignacion" EntitySet="HistorialAsignacion" />
    </AssociationSet>
    <AssociationSet Name="FK_CasaCorretaje_Id" Association="Self.FK_CasaCorretaje_Id">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="Contaduria" EntitySet="Contaduria" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Id" Association="Self.FK_Cliente_Id">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Gestion" EntitySet="Gestion" />
    </AssociationSet>
    <AssociationSet Name="FK_Crt_Id" Association="Self.FK_Crt_Id">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="Gestion" EntitySet="Gestion" />
    </AssociationSet>
    <AssociationSet Name="FK_CrtCasa_Id" Association="Self.FK_CrtCasa_Id">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_CrtHab_Id" Association="Self.FK_CrtHab_Id">
      <End Role="Corretaje" EntitySet="Corretaje" />
      <End Role="Habilitacion" EntitySet="Habilitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_GastosCasa_Id" Association="Self.FK_GastosCasa_Id">
      <End Role="Contaduria" EntitySet="Contaduria" />
      <End Role="GastosContaduria" EntitySet="GastosContaduria" />
    </AssociationSet>
    <AssociationSet Name="FK_GastosCasaTipo_Id" Association="Self.FK_GastosCasaTipo_Id">
      <End Role="TipoGasto" EntitySet="TipoGasto" />
      <End Role="GastosContaduria" EntitySet="GastosContaduria" />
    </AssociationSet>
    <AssociationSet Name="FK_GastosCasaUsu_Id" Association="Self.FK_GastosCasaUsu_Id">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="GastosContaduria" EntitySet="GastosContaduria" />
    </AssociationSet>
    <AssociationSet Name="FK_GtnCli_Id" Association="Self.FK_GtnCli_Id">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Verificacion" EntitySet="Verificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoUsuario_Id" Association="Self.FK_TipoUsuario_Id">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>