<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CasasRedModelStoreContainer" CdmEntityContainer="CasasRedEntities">
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="CasasRedModel.Articulos">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="art_cantidadMinima" ColumnName="art_cantidadMinima" />
          <ScalarProperty Name="art_fechaIngreso" ColumnName="art_fechaIngreso" />
          <ScalarProperty Name="art_descripcion" ColumnName="art_descripcion" />
          <ScalarProperty Name="art_nombre" ColumnName="art_nombre" />
          <ScalarProperty Name="art_id" ColumnName="art_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalificacionVendedor">
      <EntityTypeMapping TypeName="CasasRedModel.CalificacionVendedor">
        <MappingFragment StoreEntitySet="CalificacionVendedor">
          <ScalarProperty Name="Id_Vendedor" ColumnName="Id_Vendedor" />
          <ScalarProperty Name="Id_Corretaje" ColumnName="Id_Corretaje" />
          <ScalarProperty Name="DVndr_Puntaje" ColumnName="DVndr_Puntaje" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CasaInventario">
      <EntityTypeMapping TypeName="CasasRedModel.CasaInventario">
        <MappingFragment StoreEntitySet="CasaInventario">
          <ScalarProperty Name="ci_articulo_id" ColumnName="ci_articulo_id" />
          <ScalarProperty Name="ci_usuario_id" ColumnName="ci_usuario_id" />
          <ScalarProperty Name="ci_fecha" ColumnName="ci_fecha" />
          <ScalarProperty Name="ci_cantidadAsignada" ColumnName="ci_cantidadAsignada" />
          <ScalarProperty Name="ci_corretaje_id" ColumnName="ci_corretaje_id" />
          <ScalarProperty Name="ci_Id" ColumnName="ci_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentarios">
      <EntityTypeMapping TypeName="CasasRedModel.Comentarios">
        <MappingFragment StoreEntitySet="Comentarios">
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Cmt_Fecha" ColumnName="Cmt_Fecha" />
          <ScalarProperty Name="Cmt_Nota" ColumnName="Cmt_Nota" />
          <ScalarProperty Name="Cmt_Titulo" ColumnName="Cmt_Titulo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comision">
      <EntityTypeMapping TypeName="CasasRedModel.Comision">
        <MappingFragment StoreEntitySet="Comision">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Corretaje" ColumnName="Id_Corretaje" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contaduria">
      <EntityTypeMapping TypeName="CasasRedModel.Contaduria">
        <MappingFragment StoreEntitySet="Contaduria">
          <ScalarProperty Name="Cnt_FechaAlta" ColumnName="Cnt_FechaAlta" />
          <ScalarProperty Name="Cnt_DevMensualidad" ColumnName="Cnt_DevMensualidad" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Corretaje" ColumnName="Id_Corretaje" />
          <ScalarProperty Name="Cnt_CFE" ColumnName="Cnt_CFE" />
          <ScalarProperty Name="Cnt_CESPT" ColumnName="Cnt_CESPT" />
          <ScalarProperty Name="Cnt_Tramites" ColumnName="Cnt_Tramites" />
          <ScalarProperty Name="Cnt_Vigilancia" ColumnName="Cnt_Vigilancia" />
          <ScalarProperty Name="Cnt_Material" ColumnName="Cnt_Material" />
          <ScalarProperty Name="Cnt_M_Preguntar" ColumnName="Cnt_M_Preguntar" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Corretaje">
      <EntityTypeMapping TypeName="CasasRedModel.Corretaje">
        <MappingFragment StoreEntitySet="Corretaje">
          <ScalarProperty Name="Crt_Nss" ColumnName="Crt_Nss" />
          <ScalarProperty Name="Crt_FechaAlta" ColumnName="Crt_FechaAlta" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Vendedor" ColumnName="Id_Vendedor" />
          <ScalarProperty Name="Crt_ProgresoForm" ColumnName="Crt_ProgresoForm" />
          <ScalarProperty Name="Crt_Obervaciones" ColumnName="Crt_Obervaciones" />
          <ScalarProperty Name="Crt_Status_Muestra" ColumnName="Crt_Status_Muestra" />
          <ScalarProperty Name="Crt_Otros" ColumnName="Crt_Otros" />
          <ScalarProperty Name="Crt_ReciboAgua" ColumnName="Crt_ReciboAgua" />
          <ScalarProperty Name="Crt_ReciboLuz" ColumnName="Crt_ReciboLuz" />
          <ScalarProperty Name="Crt_CartaDesPre" ColumnName="Crt_CartaDesPre" />
          <ScalarProperty Name="Crt_EscrCert" ColumnName="Crt_EscrCert" />
          <ScalarProperty Name="Crt_ActaMatr" ColumnName="Crt_ActaMatr" />
          <ScalarProperty Name="Crt_ActaNacConyu" ColumnName="Crt_ActaNacConyu" />
          <ScalarProperty Name="Crt_ActaNacTitu" ColumnName="Crt_ActaNacTitu" />
          <ScalarProperty Name="Crt_Acuerdo" ColumnName="Crt_Acuerdo" />
          <ScalarProperty Name="Crt_Escritura_Simple" ColumnName="Crt_Escritura_Simple" />
          <ScalarProperty Name="Crt_Ine_Conyu" ColumnName="Crt_Ine_Conyu" />
          <ScalarProperty Name="Crt_Ine_Titu" ColumnName="Crt_Ine_Titu" />
          <ScalarProperty Name="Crt_Adeudo_agua" ColumnName="Crt_Adeudo_agua" />
          <ScalarProperty Name="Crt_No_cuenta_agua" ColumnName="Crt_No_cuenta_agua" />
          <ScalarProperty Name="Crt_NombreC_Titular_luz" ColumnName="Crt_NombreC_Titular_luz" />
          <ScalarProperty Name="Crt_Adeudo_luz" ColumnName="Crt_Adeudo_luz" />
          <ScalarProperty Name="Crt_Num_servicio_luz" ColumnName="Crt_Num_servicio_luz" />
          <ScalarProperty Name="Crt_Adeudo_predial" ColumnName="Crt_Adeudo_predial" />
          <ScalarProperty Name="Crt_Clave_Catastral" ColumnName="Crt_Clave_Catastral" />
          <ScalarProperty Name="Crt_Recibo_predial_digital" ColumnName="Crt_Recibo_predial_digital" />
          <ScalarProperty Name="Crt_Tel_Ref" ColumnName="Crt_Tel_Ref" />
          <ScalarProperty Name="Crt_Tel_Ref2" ColumnName="Crt_Tel_Ref2" />
          <ScalarProperty Name="Crt_Tel_Ref1" ColumnName="Crt_Tel_Ref1" />
          <ScalarProperty Name="Crt_Tel_Trabajo" ColumnName="Crt_Tel_Trabajo" />
          <ScalarProperty Name="Crt_Tel_Casa" ColumnName="Crt_Tel_Casa" />
          <ScalarProperty Name="Crt_Estado_Civil" ColumnName="Crt_Estado_Civil" />
          <ScalarProperty Name="Crt_Tel_Celular" ColumnName="Crt_Tel_Celular" />
          <ScalarProperty Name="Crt_Fec_Nac" ColumnName="Crt_Fec_Nac" />
          <ScalarProperty Name="Crt_Saldo_infonavit" ColumnName="Crt_Saldo_infonavit" />
          <ScalarProperty Name="Crt_Num_Credito_Infonavit" ColumnName="Crt_Num_Credito_Infonavit" />
          <ScalarProperty Name="Crt_Ano_compra" ColumnName="Crt_Ano_compra" />
          <ScalarProperty Name="Crt_Planta" ColumnName="Crt_Planta" />
          <ScalarProperty Name="Crt_Num_Habitaciones" ColumnName="Crt_Num_Habitaciones" />
          <ScalarProperty Name="Crt_Nivel" ColumnName="Crt_Nivel" />
          <ScalarProperty Name="Crt_Tipo_Vivienda" ColumnName="Crt_Tipo_Vivienda" />
          <ScalarProperty Name="Crt_Gasto" ColumnName="Crt_Gasto" />
          <ScalarProperty Name="Crt_Precio" ColumnName="Crt_Precio" />
          <ScalarProperty Name="Crt_Direccion" ColumnName="Crt_Direccion" />
          <ScalarProperty Name="Crt_Cliente_ApPat" ColumnName="Crt_Cliente_ApPat" />
          <ScalarProperty Name="Crt_Cliente_ApMat" ColumnName="Crt_Cliente_ApMat" />
          <ScalarProperty Name="Crt_Cliente_Nombre" ColumnName="Crt_Cliente_Nombre" />
          <ScalarProperty Name="Crt_Status" ColumnName="Crt_Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesComision">
      <EntityTypeMapping TypeName="CasasRedModel.DetallesComision">
        <MappingFragment StoreEntitySet="DetallesComision">
          <ScalarProperty Name="DCms_TipoCom" ColumnName="DCms_TipoCom" />
          <ScalarProperty Name="DCms_Monto" ColumnName="DCms_Monto" />
          <ScalarProperty Name="Id_Comision" ColumnName="Id_Comision" />
          <ScalarProperty Name="Id_Vendedor" ColumnName="Id_Vendedor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Existencias">
      <EntityTypeMapping TypeName="CasasRedModel.Existencias">
        <MappingFragment StoreEntitySet="Existencias">
          <ScalarProperty Name="ext_ubicacion" ColumnName="ext_ubicacion" />
          <ScalarProperty Name="ext_usuarioAgrego" ColumnName="ext_usuarioAgrego" />
          <ScalarProperty Name="ext_fechaAgregado" ColumnName="ext_fechaAgregado" />
          <ScalarProperty Name="ext_precioUnitario" ColumnName="ext_precioUnitario" />
          <ScalarProperty Name="ext_cantidadActual" ColumnName="ext_cantidadActual" />
          <ScalarProperty Name="ext_cantidad" ColumnName="ext_cantidad" />
          <ScalarProperty Name="ext_art_id" ColumnName="ext_art_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GastosContaduria">
      <EntityTypeMapping TypeName="CasasRedModel.GastosContaduria">
        <MappingFragment StoreEntitySet="GastosContaduria">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Corretaje" ColumnName="Id_Corretaje" />
          <ScalarProperty Name="GstCon_Fecha" ColumnName="GstCon_Fecha" />
          <ScalarProperty Name="GstCon_Descripcion" ColumnName="GstCon_Descripcion" />
          <ScalarProperty Name="GstCon_Monto" ColumnName="GstCon_Monto" />
          <ScalarProperty Name="GstCon_Concepto" ColumnName="GstCon_Concepto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gestion">
      <EntityTypeMapping TypeName="CasasRedModel.Gestion">
        <MappingFragment StoreEntitySet="Gestion">
          <ScalarProperty Name="Gtn_Entrega_Vivienda" ColumnName="Gtn_Entrega_Vivienda" />
          <ScalarProperty Name="Gtn_CURP_Conyu_Ven" ColumnName="Gtn_CURP_Conyu_Ven" />
          <ScalarProperty Name="Gtn_RFC_Conyu_Ven" ColumnName="Gtn_RFC_Conyu_Ven" />
          <ScalarProperty Name="Gtn_CURP_Ven" ColumnName="Gtn_CURP_Ven" />
          <ScalarProperty Name="Gtn_RFC_Ven" ColumnName="Gtn_RFC_Ven" />
          <ScalarProperty Name="Gtn_IFE_Copia_Ven" ColumnName="Gtn_IFE_Copia_Ven" />
          <ScalarProperty Name="Gtn_Acta_Matrimonio_Ven" ColumnName="Gtn_Acta_Matrimonio_Ven" />
          <ScalarProperty Name="Gtn_Acta_Nac_Cony_Ven" ColumnName="Gtn_Acta_Nac_Cony_Ven" />
          <ScalarProperty Name="Gtn_Acta_Nac_Ven" ColumnName="Gtn_Acta_Nac_Ven" />
          <ScalarProperty Name="Gtn_Inscp_INFONAVIT" ColumnName="Gtn_Inscp_INFONAVIT" />
          <ScalarProperty Name="Gtn_CURP_Conyugue" ColumnName="Gtn_CURP_Conyugue" />
          <ScalarProperty Name="Gtn_RFC_Conyugue" ColumnName="Gtn_RFC_Conyugue" />
          <ScalarProperty Name="Gtn_CURP_Comprador" ColumnName="Gtn_CURP_Comprador" />
          <ScalarProperty Name="Gtn_RFC_Comprador" ColumnName="Gtn_RFC_Comprador" />
          <ScalarProperty Name="Gtn_Recibo_Nomina" ColumnName="Gtn_Recibo_Nomina" />
          <ScalarProperty Name="Gtn_Comp_Domicilio" ColumnName="Gtn_Comp_Domicilio" />
          <ScalarProperty Name="Gtn_DatosGnrl_Comp" ColumnName="Gtn_DatosGnrl_Comp" />
          <ScalarProperty Name="Gtn_Acta_Matrimonio" ColumnName="Gtn_Acta_Matrimonio" />
          <ScalarProperty Name="Gtn_Acta_Nacim_Cony" ColumnName="Gtn_Acta_Nacim_Cony" />
          <ScalarProperty Name="Gtn_Aviso_Ret" ColumnName="Gtn_Aviso_Ret" />
          <ScalarProperty Name="Gtn_FechaAlta" ColumnName="Gtn_FechaAlta" />
          <ScalarProperty Name="Gtn_ReciboActualizado" ColumnName="Gtn_ReciboActualizado" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_Corretaje" ColumnName="Id_Corretaje" />
          <ScalarProperty Name="Gtn_ProgresoForm" ColumnName="Gtn_ProgresoForm" />
          <ScalarProperty Name="Gtn_Taller" ColumnName="Gtn_Taller" />
          <ScalarProperty Name="Gtn_CuentaBancaria" ColumnName="Gtn_CuentaBancaria" />
          <ScalarProperty Name="Gtn_Firma_Escrituras" ColumnName="Gtn_Firma_Escrituras" />
          <ScalarProperty Name="Gtn_Notaria" ColumnName="Gtn_Notaria" />
          <ScalarProperty Name="Gtn_Credito_INFONAVIT" ColumnName="Gtn_Credito_INFONAVIT" />
          <ScalarProperty Name="Gtn_Urbanizacion" ColumnName="Gtn_Urbanizacion" />
          <ScalarProperty Name="Gtn_Planeacion_Fianza" ColumnName="Gtn_Planeacion_Fianza" />
          <ScalarProperty Name="Gtn_Evaluo_Contacto" ColumnName="Gtn_Evaluo_Contacto" />
          <ScalarProperty Name="Gtn_Fotos_Propiedad" ColumnName="Gtn_Fotos_Propiedad" />
          <ScalarProperty Name="Gtn_Formato_Infonavit" ColumnName="Gtn_Formato_Infonavit" />
          <ScalarProperty Name="Gtn_Aviso_Suspension" ColumnName="Gtn_Aviso_Suspension" />
          <ScalarProperty Name="Gtn_CT_Banco" ColumnName="Gtn_CT_Banco" />
          <ScalarProperty Name="Gtn_Avaluo" ColumnName="Gtn_Avaluo" />
          <ScalarProperty Name="Gtn_No_Oficial" ColumnName="Gtn_No_Oficial" />
          <ScalarProperty Name="Gtn_Cert_Cartogr" ColumnName="Gtn_Cert_Cartogr" />
          <ScalarProperty Name="Gtn_Agua_Pago_Inf" ColumnName="Gtn_Agua_Pago_Inf" />
          <ScalarProperty Name="Gtn_Junta_URBI" ColumnName="Gtn_Junta_URBI" />
          <ScalarProperty Name="Gtn_Sol_Estado" ColumnName="Gtn_Sol_Estado" />
          <ScalarProperty Name="Gtn_Cert_Fiscal" ColumnName="Gtn_Cert_Fiscal" />
          <ScalarProperty Name="Gtn_Cert_Hip" ColumnName="Gtn_Cert_Hip" />
          <ScalarProperty Name="Gtn_Sol_Ret_Ifo" ColumnName="Gtn_Sol_Ret_Ifo" />
          <ScalarProperty Name="Gtn_IFE_Copia" ColumnName="Gtn_IFE_Copia" />
          <ScalarProperty Name="Gtn_Acta_Nacimiento" ColumnName="Gtn_Acta_Nacimiento" />
          <ScalarProperty Name="Gtn_Recibo_Agua" ColumnName="Gtn_Recibo_Agua" />
          <ScalarProperty Name="Gtn_Recibo_Luz" ColumnName="Gtn_Recibo_Luz" />
          <ScalarProperty Name="Gtn_Predial" ColumnName="Gtn_Predial" />
          <ScalarProperty Name="Gtn_Planta_Cartografica" ColumnName="Gtn_Planta_Cartografica" />
          <ScalarProperty Name="Gtn_Escrituras" ColumnName="Gtn_Escrituras" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habilitacion">
      <EntityTypeMapping TypeName="CasasRedModel.Habilitacion">
        <MappingFragment StoreEntitySet="Habilitacion">
          <ScalarProperty Name="Hbt_FechaAlta" ColumnName="Hbt_FechaAlta" />
          <ScalarProperty Name="Hbt_FchEntrega" ColumnName="Hbt_FchEntrega" />
          <ScalarProperty Name="Hbt_StatusCasa" ColumnName="Hbt_StatusCasa" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Corretaje" ColumnName="Id_Corretaje" />
          <ScalarProperty Name="Hbt_ProgresoForm" ColumnName="Hbt_ProgresoForm" />
          <ScalarProperty Name="Hbt_AvisoSusp" ColumnName="Hbt_AvisoSusp" />
          <ScalarProperty Name="Hbt_Pinturas" ColumnName="Hbt_Pinturas" />
          <ScalarProperty Name="Hbt_Break_medidor" ColumnName="Hbt_Break_medidor" />
          <ScalarProperty Name="Hbt_Break_interior" ColumnName="Hbt_Break_interior" />
          <ScalarProperty Name="Hbt_Calibre_cableado" ColumnName="Hbt_Calibre_cableado" />
          <ScalarProperty Name="Hbt_Cableado" ColumnName="Hbt_Cableado" />
          <ScalarProperty Name="Hbt_Ventanas" ColumnName="Hbt_Ventanas" />
          <ScalarProperty Name="Hbt_Domo" ColumnName="Hbt_Domo" />
          <ScalarProperty Name="Hbt_Conector_apagador" ColumnName="Hbt_Conector_apagador" />
          <ScalarProperty Name="Hbt_Apagador_doble" ColumnName="Hbt_Apagador_doble" />
          <ScalarProperty Name="Hbt_Conector_sencillo" ColumnName="Hbt_Conector_sencillo" />
          <ScalarProperty Name="Hbt_Apagador_sencillo" ColumnName="Hbt_Apagador_sencillo" />
          <ScalarProperty Name="Hbt_Rosetas" ColumnName="Hbt_Rosetas" />
          <ScalarProperty Name="Hbt_Kit_taza" ColumnName="Hbt_Kit_taza" />
          <ScalarProperty Name="Hbt_Kit_lavamanos" ColumnName="Hbt_Kit_lavamanos" />
          <ScalarProperty Name="Hbt_Regadera_completa" ColumnName="Hbt_Regadera_completa" />
          <ScalarProperty Name="Hbt_Maneral" ColumnName="Hbt_Maneral" />
          <ScalarProperty Name="Hbt_Chapeton" ColumnName="Hbt_Chapeton" />
          <ScalarProperty Name="Hbt_Bastago" ColumnName="Hbt_Bastago" />
          <ScalarProperty Name="Hbt_Lavamanos" ColumnName="Hbt_Lavamanos" />
          <ScalarProperty Name="Hbt_Taza" ColumnName="Hbt_Taza" />
          <ScalarProperty Name="Hbt_Bisagras" ColumnName="Hbt_Bisagras" />
          <ScalarProperty Name="Hbt_Marcos_puertas" ColumnName="Hbt_Marcos_puertas" />
          <ScalarProperty Name="Hbt_Chapas" ColumnName="Hbt_Chapas" />
          <ScalarProperty Name="Hbt_Puertas" ColumnName="Hbt_Puertas" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialAsignacion">
      <EntityTypeMapping TypeName="CasasRedModel.HistorialAsignacion">
        <MappingFragment StoreEntitySet="HistorialAsignacion">
          <ScalarProperty Name="ha_usuarioEntrego" ColumnName="ha_usuarioEntrego" />
          <ScalarProperty Name="ha_existencia_id" ColumnName="ha_existencia_id" />
          <ScalarProperty Name="ha_casaInventario" ColumnName="ha_casaInventario" />
          <ScalarProperty Name="ha_id" ColumnName="ha_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="CasasRedModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="tipusu_descricion" ColumnName="tipusu_descricion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicaciones">
      <EntityTypeMapping TypeName="CasasRedModel.Ubicaciones">
        <MappingFragment StoreEntitySet="Ubicaciones">
          <ScalarProperty Name="ubi_descripcion" ColumnName="ubi_descripcion" />
          <ScalarProperty Name="ubi_codigo" ColumnName="ubi_codigo" />
          <ScalarProperty Name="ubi_id" ColumnName="ubi_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CasasRedModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id_TipoUsiario" ColumnName="Id_TipoUsiario" />
          <ScalarProperty Name="usu_activo" ColumnName="usu_activo" />
          <ScalarProperty Name="usu_tipo" ColumnName="usu_tipo" />
          <ScalarProperty Name="usu_alta" ColumnName="usu_alta" />
          <ScalarProperty Name="usu_apellidoMa" ColumnName="usu_apellidoMa" />
          <ScalarProperty Name="usu_apellidoPa" ColumnName="usu_apellidoPa" />
          <ScalarProperty Name="usu_password" ColumnName="usu_password" />
          <ScalarProperty Name="usu_nombre" ColumnName="usu_nombre" />
          <ScalarProperty Name="usu_correo" ColumnName="usu_correo" />
          <ScalarProperty Name="usu_username" ColumnName="usu_username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedor">
      <EntityTypeMapping TypeName="CasasRedModel.Vendedor">
        <MappingFragment StoreEntitySet="Vendedor">
          <ScalarProperty Name="Vndr_Apellidoma" ColumnName="Vndr_Apellidoma" />
          <ScalarProperty Name="Vndr_Apellidopa" ColumnName="Vndr_Apellidopa" />
          <ScalarProperty Name="Vndr_Nombre" ColumnName="Vndr_Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Verificacion">
      <EntityTypeMapping TypeName="CasasRedModel.Verificacion">
        <MappingFragment StoreEntitySet="Verificacion">
          <ScalarProperty Name="Vfn_FechaAlta" ColumnName="Vfn_FechaAlta" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Vfn_ProgresoForm" ColumnName="Vfn_ProgresoForm" />
          <ScalarProperty Name="Vfn_Observaciones" ColumnName="Vfn_Observaciones" />
          <ScalarProperty Name="Vfn_Trato_asesor" ColumnName="Vfn_Trato_asesor" />
          <ScalarProperty Name="Vfn_Costo" ColumnName="Vfn_Costo" />
          <ScalarProperty Name="Vfn_Tiene_costo" ColumnName="Vfn_Tiene_costo" />
          <ScalarProperty Name="Vfn_Tiempo" ColumnName="Vfn_Tiempo" />
          <ScalarProperty Name="Vfn_Tiempo_estimado" ColumnName="Vfn_Tiempo_estimado" />
          <ScalarProperty Name="Vfn_Visto_persona" ColumnName="Vfn_Visto_persona" />
          <ScalarProperty Name="Vfn_Persona_fisica" ColumnName="Vfn_Persona_fisica" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotosHabilitacion">
      <EntityTypeMapping TypeName="CasasRedModel.FotosHabilitacion">
        <MappingFragment StoreEntitySet="FotosHabilitacion">
          <ScalarProperty Name="fh_habilitacion" ColumnName="fh_habilitacion" />
          <ScalarProperty Name="fh_nombre" ColumnName="fh_nombre" />
          <ScalarProperty Name="fh_archivo" ColumnName="fh_archivo" />
          <ScalarProperty Name="fh_id" ColumnName="fh_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendedorAsig">
      <EntityTypeMapping TypeName="CasasRedModel.VendedorAsig">
        <MappingFragment StoreEntitySet="VendedorAsig">
          <ScalarProperty Name="VndAsig_Departamento" ColumnName="VndAsig_Departamento" />
          <ScalarProperty Name="Id_Corretaje" ColumnName="Id_Corretaje" />
          <ScalarProperty Name="Id_Vendedor" ColumnName="Id_Vendedor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notificaciones">
      <EntityTypeMapping TypeName="CasasRedModel.Notificaciones">
        <MappingFragment StoreEntitySet="Notificaciones">
          <ScalarProperty Name="Not_mostrada" ColumnName="Not_mostrada" />
          <ScalarProperty Name="Not_leida" ColumnName="Not_leida" />
          <ScalarProperty Name="Not_idVinculado" ColumnName="Not_idVinculado" />
          <ScalarProperty Name="Not_descripcion" ColumnName="Not_descripcion" />
          <ScalarProperty Name="Not_titutlo" ColumnName="Not_titutlo" />
          <ScalarProperty Name="Not_usuario_id" ColumnName="Not_usuario_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="CasasRedModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Gral_NoExpediente" ColumnName="Gral_NoExpediente" />
          <ScalarProperty Name="Gral_No_identificacion" ColumnName="Gral_No_identificacion" />
          <ScalarProperty Name="Gral_ClaveInfonavit" ColumnName="Gral_ClaveInfonavit" />
          <ScalarProperty Name="Gral_CuentaInfonavit" ColumnName="Gral_CuentaInfonavit" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Corretaje" ColumnName="Id_Corretaje" />
          <ScalarProperty Name="Id_Vendedor" ColumnName="Id_Vendedor" />
          <ScalarProperty Name="Grlal_Folio" ColumnName="Grlal_Folio" />
          <ScalarProperty Name="Gral_ProgresoForm" ColumnName="Gral_ProgresoForm" />
          <ScalarProperty Name="Gral_Fechaalta" ColumnName="Gral_Fechaalta" />
          <ScalarProperty Name="Cyg_No_identificacoion" ColumnName="Cyg_No_identificacoion" />
          <ScalarProperty Name="Cyg_Identificacion" ColumnName="Cyg_Identificacion" />
          <ScalarProperty Name="Cyg_Correo" ColumnName="Cyg_Correo" />
          <ScalarProperty Name="Cyg_Tel_trabajo" ColumnName="Cyg_Tel_trabajo" />
          <ScalarProperty Name="Cyg_Ocupacion" ColumnName="Cyg_Ocupacion" />
          <ScalarProperty Name="Cyg_Tel_casa" ColumnName="Cyg_Tel_casa" />
          <ScalarProperty Name="Cyg_Celular" ColumnName="Cyg_Celular" />
          <ScalarProperty Name="Cyg_Lugarnac" ColumnName="Cyg_Lugarnac" />
          <ScalarProperty Name="Cyg_Rfc" ColumnName="Cyg_Rfc" />
          <ScalarProperty Name="Cyg_Curp" ColumnName="Cyg_Curp" />
          <ScalarProperty Name="Cyg_Nss" ColumnName="Cyg_Nss" />
          <ScalarProperty Name="Gyg_Fechanac" ColumnName="Gyg_Fechanac" />
          <ScalarProperty Name="Cyg_Apellidoma" ColumnName="Cyg_Apellidoma" />
          <ScalarProperty Name="Cyg_Apellidopa" ColumnName="Cyg_Apellidopa" />
          <ScalarProperty Name="Cyg_Nombre" ColumnName="Cyg_Nombre" />
          <ScalarProperty Name="Gral_Ref_cel_2" ColumnName="Gral_Ref_cel_2" />
          <ScalarProperty Name="Gral_Ref_nombre2" ColumnName="Gral_Ref_nombre2" />
          <ScalarProperty Name="Gral_Ref_cel_1" ColumnName="Gral_Ref_cel_1" />
          <ScalarProperty Name="Gral_Ref_nombre1" ColumnName="Gral_Ref_nombre1" />
          <ScalarProperty Name="Gral_Identificacion" ColumnName="Gral_Identificacion" />
          <ScalarProperty Name="Gral_Correo" ColumnName="Gral_Correo" />
          <ScalarProperty Name="Gral_Teltrabajo" ColumnName="Gral_Teltrabajo" />
          <ScalarProperty Name="Gral_Ocupacion" ColumnName="Gral_Ocupacion" />
          <ScalarProperty Name="Gral_Regimen_matrimonial" ColumnName="Gral_Regimen_matrimonial" />
          <ScalarProperty Name="Gral_Estado_civil" ColumnName="Gral_Estado_civil" />
          <ScalarProperty Name="Gral_Tel_casa" ColumnName="Gral_Tel_casa" />
          <ScalarProperty Name="Gral_Celular" ColumnName="Gral_Celular" />
          <ScalarProperty Name="Gral_Estado" ColumnName="Gral_Estado" />
          <ScalarProperty Name="Gral_Municipio" ColumnName="Gral_Municipio" />
          <ScalarProperty Name="Gral_Colonia" ColumnName="Gral_Colonia" />
          <ScalarProperty Name="Gral_Cp" ColumnName="Gral_Cp" />
          <ScalarProperty Name="Gral_Numero" ColumnName="Gral_Numero" />
          <ScalarProperty Name="Gral_Calle" ColumnName="Gral_Calle" />
          <ScalarProperty Name="Gral_Lugarnac" ColumnName="Gral_Lugarnac" />
          <ScalarProperty Name="Gral_Rfc" ColumnName="Gral_Rfc" />
          <ScalarProperty Name="Gral_Curp" ColumnName="Gral_Curp" />
          <ScalarProperty Name="Gral_Nss" ColumnName="Gral_Nss" />
          <ScalarProperty Name="Gral_Fechanac" ColumnName="Gral_Fechanac" />
          <ScalarProperty Name="Gral_Apellidoma" ColumnName="Gral_Apellidoma" />
          <ScalarProperty Name="Gral_Apellidopa" ColumnName="Gral_Apellidopa" />
          <ScalarProperty Name="Gral_Nombre" ColumnName="Gral_Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recordatorio">
      <EntityTypeMapping TypeName="CasasRedModel.Recordatorio">
        <MappingFragment StoreEntitySet="Recordatorio">
          <ScalarProperty Name="Rcd_Enviado" ColumnName="Rcd_Enviado" />
          <ScalarProperty Name="Rcd_Id_Gestion" ColumnName="Rcd_Id_Gestion" />
          <ScalarProperty Name="Rcd_Id_Usuario" ColumnName="Rcd_Id_Usuario" />
          <ScalarProperty Name="Rcd_FechaAlta" ColumnName="Rcd_FechaAlta" />
          <ScalarProperty Name="Rcd_Descripción" ColumnName="Rcd_Descripción" />
          <ScalarProperty Name="Rcd_Id" ColumnName="Rcd_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>