<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="d14e94e821024c05a3b3ce58161e434b" Name="Diagram1" ZoomLevel="67">

        <EntityTypeShape EntityType="CasasRedModel.Articulos" Width="1.5" PointX="14.25" PointY="16.5" />
        <EntityTypeShape EntityType="CasasRedModel.CalificacionVendedor" Width="1.5" PointX="13.5" PointY="21.25" />
        <EntityTypeShape EntityType="CasasRedModel.CasaInventario" Width="1.5" PointX="16.5" PointY="23.875" />
        <EntityTypeShape EntityType="CasasRedModel.Comentarios" Width="1.5" PointX="21.75" PointY="37.625" />
        <EntityTypeShape EntityType="CasasRedModel.Comision" Width="1.5" PointX="13.5" PointY="24.25" />
        <EntityTypeShape EntityType="CasasRedModel.Contaduria" Width="1.5" PointX="8.25" PointY="23.75" />
        <EntityTypeShape EntityType="CasasRedModel.Corretaje" Width="1.5" PointX="11.25" PointY="19.25" />
        <EntityTypeShape EntityType="CasasRedModel.DetallesComision" Width="1.5" PointX="15.75" PointY="20.25" />
        <EntityTypeShape EntityType="CasasRedModel.Existencias" Width="1.5" PointX="5.25" PointY="23.75" />
        <EntityTypeShape EntityType="CasasRedModel.GastosContaduria" Width="1.5" PointX="13.5" PointY="28" />
        <EntityTypeShape EntityType="CasasRedModel.Gestion" Width="1.5" PointX="24.75" PointY="21.25" />
        <EntityTypeShape EntityType="CasasRedModel.Habilitacion" Width="1.5" PointX="16.5" PointY="27.75" />
        <EntityTypeShape EntityType="CasasRedModel.HistorialAsignacion" Width="1.5" PointX="21.75" PointY="24.25" />
        <EntityTypeShape EntityType="CasasRedModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="24.625" />
        <EntityTypeShape EntityType="CasasRedModel.Ubicaciones" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="CasasRedModel.Usuario" Width="1.5" PointX="3" PointY="22.625" />
        <EntityTypeShape EntityType="CasasRedModel.Vendedor" Width="1.5" PointX="9" PointY="20.125" />
        <EntityTypeShape EntityType="CasasRedModel.Verificacion" Width="1.5" PointX="21.75" PointY="19.5" />
        <AssociationConnector Association="CasasRedModel.FK__CasaInven__ci_ar__2334397B" />
        <AssociationConnector Association="CasasRedModel.FK__Existenci__ext_a__5EBF139D" />
        <AssociationConnector Association="CasasRedModel.FK_DVndrCorretaje_Id" />
        <AssociationConnector Association="CasasRedModel.FK_DVndrVendedor_Id" />
        <AssociationConnector Association="CasasRedModel.FK__CasaInven__ci_co__24285DB4" />
        <AssociationConnector Association="CasasRedModel.FK__CasaInven__ci_us__251C81ED" />
        <AssociationConnector Association="CasasRedModel.FK__Historial__ha_ca__27F8EE98" />
        <AssociationConnector Association="CasasRedModel.FK_CmsCorretaje_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CmsUsuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK_DCmsComision_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CasaCorretaje_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CntUsuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK_Crt_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CrtHab_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CrtUsuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CrtVendedor_Id" />
        <AssociationConnector Association="CasasRedModel.FK_GastosCasa_Id" />
        <AssociationConnector Association="CasasRedModel.FK_DCmsVendedor_Id" />
        <AssociationConnector Association="CasasRedModel.FK__Existenci__ext_u__60A75C0F" />
        <AssociationConnector Association="CasasRedModel.FK__Existenci__ext_u__619B8048" />
        <AssociationConnector Association="CasasRedModel.FK__Historial__ha_ex__28ED12D1" />
        <AssociationConnector Association="CasasRedModel.FK_GastosCasaUsu_Id" />
        <AssociationConnector Association="CasasRedModel.FK_Usuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK_HabUsuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK__Historial__ha_us__29E1370A" />
        <AssociationConnector Association="CasasRedModel.FK_TipoUsuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK_VrfUsu_Id" />
        <EntityTypeShape EntityType="CasasRedModel.FotosHabilitacion" Width="1.5" PointX="18.75" PointY="32.375" />
        <AssociationConnector Association="CasasRedModel.FK_FotosHab_Id" />
        <EntityTypeShape EntityType="CasasRedModel.VendedorAsig" Width="1.5" PointX="16.5" PointY="16.5" />
        <AssociationConnector Association="CasasRedModel.FK_VndAsigCasa_Id" />
        <AssociationConnector Association="CasasRedModel.FK_VndAsigVendedor_Id" />
        <EntityTypeShape EntityType="CasasRedModel.Notificaciones" Width="1.5" PointX="5.25" PointY="28.125" />
        <AssociationConnector Association="CasasRedModel.FK_NUsuario_Id" />
        <EntityTypeShape EntityType="CasasRedModel.Cliente" Width="1.5" PointX="19.5" PointY="19.625" />
        <AssociationConnector Association="CasasRedModel.FK_Cliente_Id" />
        <AssociationConnector Association="CasasRedModel.FK_ComentClie_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CrtCasa_Id" />
        <AssociationConnector Association="CasasRedModel.FK_GralUsuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK_GralVendedor_Id" />
        <AssociationConnector Association="CasasRedModel.FK_GtnCli_Id" />
        <EntityTypeShape EntityType="CasasRedModel.Recordatorio" Width="1.5" PointX="27" PointY="24.375" />
        <AssociationConnector Association="CasasRedModel.FK_RcdGestion" />
        <AssociationConnector Association="CasasRedModel.FK_RcdUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>