<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d14e94e821024c05a3b3ce58161e434b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CasasRedModel.Articulos" Width="1.5" PointX="18.5" PointY="8.5" />
        <EntityTypeShape EntityType="CasasRedModel.Cliente" Width="1.5" PointX="4.125" PointY="3.75" />
        <EntityTypeShape EntityType="CasasRedModel.Contaduria" Width="1.5" PointX="10" PointY="10.125" />
        <EntityTypeShape EntityType="CasasRedModel.Corretaje" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="CasasRedModel.Existencias" Width="1.5" PointX="18.5" PointY="4.25" />
        <EntityTypeShape EntityType="CasasRedModel.Gestion" Width="1.5" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="CasasRedModel.Habilitacion" Width="1.5" PointX="10" PointY="0.5" />
        <EntityTypeShape EntityType="CasasRedModel.TipoUsuario" Width="1.5" PointX="14.25" PointY="8.125" />
        <EntityTypeShape EntityType="CasasRedModel.Ubicaciones" Width="1.5" PointX="17.875" PointY="1.5" />
        <EntityTypeShape EntityType="CasasRedModel.Usuario" Width="1.5" PointX="14.25" PointY="3.375" />
        <EntityTypeShape EntityType="CasasRedModel.Verificacion" Width="1.5" PointX="1.25" PointY="9.625" />
        <AssociationConnector Association="CasasRedModel.FK__Existenci__ext_a__60A75C0F" />
        <AssociationConnector Association="CasasRedModel.FK__Existenci__ext_u__619B8048" />
        <AssociationConnector Association="CasasRedModel.FK__Existenci__ext_u__628FA481" />
        <AssociationConnector Association="CasasRedModel.FK_Cliente_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CrtCon_Id" />
        <AssociationConnector Association="CasasRedModel.FK_GtnCon_Id" />
        <AssociationConnector Association="CasasRedModel.FK_HabCon_Id" />
        <AssociationConnector Association="CasasRedModel.FK_Crt_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CrtHab_Id" />
        <AssociationConnector Association="CasasRedModel.FK_GtnVer_Id" />
        <AssociationConnector Association="CasasRedModel.FK_TipoUsuario_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>