<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55a4f8d1e5194f768c30074b1da51939" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="CasasRedModel.Articulos" Width="1.5" PointX="3.75" PointY="39.875" />
        <EntityTypeShape EntityType="CasasRedModel.Cliente" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="CasasRedModel.Contaduria" Width="1.5" PointX="8.25" PointY="15.75" />
        <EntityTypeShape EntityType="CasasRedModel.Corretaje" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="CasasRedModel.Existencias" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="CasasRedModel.Gastos" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="CasasRedModel.GastosContaduria" Width="1.5" PointX="3" PointY="20.875" />
        <EntityTypeShape EntityType="CasasRedModel.Gestion" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="CasasRedModel.Habilitacion" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="CasasRedModel.TipoUsuario" Width="1.5" PointX="1.5" PointY="5.875" />
        <EntityTypeShape EntityType="CasasRedModel.Ubicaciones" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="CasasRedModel.Usuario" Width="1.5" PointX="3.75" PointY="4.875" />
        <EntityTypeShape EntityType="CasasRedModel.Verificacion" Width="1.5" PointX="5.25" PointY="35.75" />
        <AssociationConnector Association="CasasRedModel.FK__Existenci__ext_a__5EBF139D" />
        <AssociationConnector Association="CasasRedModel.FK_Cliente_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CrtCasa_Id" />
        <AssociationConnector Association="CasasRedModel.FK_GtnCli_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CasaCorretaje_Id" />
        <AssociationConnector Association="CasasRedModel.FK_Gastos_Id" />
        <AssociationConnector Association="CasasRedModel.FK_GastosConta_Id" />
        <AssociationConnector Association="CasasRedModel.FK_Corretaje_Id" />
        <AssociationConnector Association="CasasRedModel.FK_Crt_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CrtHab_Id" />
        <AssociationConnector Association="CasasRedModel.FK_GastosCasa_Id" />
        <AssociationConnector Association="CasasRedModel.FK__Existenci__ext_u__60A75C0F" />
        <AssociationConnector Association="CasasRedModel.FK__Existenci__ext_u__619B8048" />
        <AssociationConnector Association="CasasRedModel.FK_Usuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK_TipoUsuario_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>