<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55a4f8d1e5194f768c30074b1da51939" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="CasasRedModel.Articulos" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="CasasRedModel.CalificacionVendedor" Width="1.5" PointX="10.5" PointY="31.25" />
        <EntityTypeShape EntityType="CasasRedModel.CasaInventario" Width="1.5" PointX="7.5" PointY="19.875" />
        <EntityTypeShape EntityType="CasasRedModel.Cliente" Width="1.5" PointX="13.5" PointY="19.625" />
        <EntityTypeShape EntityType="CasasRedModel.Comentarios" Width="1.5" PointX="15.75" PointY="37.625" />
        <EntityTypeShape EntityType="CasasRedModel.Comision" Width="1.5" PointX="10.5" PointY="24.25" />
        <EntityTypeShape EntityType="CasasRedModel.Contaduria" Width="1.5" PointX="7.5" PointY="23.75" />
        <EntityTypeShape EntityType="CasasRedModel.Corretaje" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="CasasRedModel.DetallesComision" Width="1.5" PointX="15.75" PointY="18.25" />
        <EntityTypeShape EntityType="CasasRedModel.Existencias" Width="1.5" PointX="8.25" PointY="27.75" />
        <EntityTypeShape EntityType="CasasRedModel.FotosHabilitacion" Width="1.5" PointX="9.75" PointY="14.375" />
        <EntityTypeShape EntityType="CasasRedModel.GastosContaduria" Width="1.5" PointX="10.5" PointY="20" />
        <EntityTypeShape EntityType="CasasRedModel.Gestion" Width="1.5" PointX="15.75" PointY="21.25" />
        <EntityTypeShape EntityType="CasasRedModel.Habilitacion" Width="1.5" PointX="7.5" PointY="11.75" />
        <EntityTypeShape EntityType="CasasRedModel.HistorialAsignacion" Width="1.5" PointX="10.5" PointY="27.25" />
        <EntityTypeShape EntityType="CasasRedModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="24.625" />
        <EntityTypeShape EntityType="CasasRedModel.Ubicaciones" Width="1.5" PointX="6" PointY="32.5" />
        <EntityTypeShape EntityType="CasasRedModel.Usuario" Width="1.5" PointX="3" PointY="22.625" />
        <EntityTypeShape EntityType="CasasRedModel.Vendedor" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="CasasRedModel.Verificacion" Width="1.5" PointX="18.75" PointY="23.5" />
        <AssociationConnector Association="CasasRedModel.FK__CasaInven__ci_ar__2334397B" />
        <AssociationConnector Association="CasasRedModel.FK__Existenci__ext_a__5EBF139D" />
        <AssociationConnector Association="CasasRedModel.FK_DVndrCorretaje_Id" />
        <AssociationConnector Association="CasasRedModel.FK_DVndrVendedor_Id" />
        <AssociationConnector Association="CasasRedModel.FK__CasaInven__ci_co__24285DB4" />
        <AssociationConnector Association="CasasRedModel.FK__CasaInven__ci_us__251C81ED" />
        <AssociationConnector Association="CasasRedModel.FK__Historial__ha_ca__27F8EE98" />
        <AssociationConnector Association="CasasRedModel.FK_Cliente_Id" />
        <AssociationConnector Association="CasasRedModel.FK_ComentClie_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CrtCasa_Id" />
        <AssociationConnector Association="CasasRedModel.FK_GralUsuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK_GralVendedor_Id" />
        <AssociationConnector Association="CasasRedModel.FK_GtnCli_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CmsCorretaje_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CmsUsuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK_DCmsComision_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CasaCorretaje_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CntUsuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK_Crt_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CrtHab_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CrtUsuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK_CrtVendedor_Id" />
        <AssociationConnector Association="CasasRedModel.FK_GastosCasa_Id" />
        <AssociationConnector Association="CasasRedModel.FK_DCmsVendedor_Id" />
        <AssociationConnector Association="CasasRedModel.FK__Existenci__ext_u__60A75C0F" />
        <AssociationConnector Association="CasasRedModel.FK__Existenci__ext_u__619B8048" />
        <AssociationConnector Association="CasasRedModel.FK__Historial__ha_ex__28ED12D1" />
        <AssociationConnector Association="CasasRedModel.FK_FotosHab_Id" />
        <AssociationConnector Association="CasasRedModel.FK_GastosCasaUsu_Id" />
        <AssociationConnector Association="CasasRedModel.FK_Usuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK_HabUsuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK__Historial__ha_us__29E1370A" />
        <AssociationConnector Association="CasasRedModel.FK_TipoUsuario_Id" />
        <AssociationConnector Association="CasasRedModel.FK_VrfUsu_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>